/*!
 * 
 * Licensed to Cloudera, Inc. under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  Cloudera, Inc. licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */
(window.webpackJsonp=window.webpackJsonp||[]).push([["hue~notebook"],{"./desktop/core/src/desktop/js/api/apiHelper.js":
/*!******************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/apiHelper.js ***!
  \******************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! jquery */"./node_modules/jquery/dist/jquery.js"),i=a.n(r),o=a(/*! knockout */"./node_modules/knockout/build/output/knockout-latest.debug.js"),s=a.n(o),n=a(/*! ./apiQueueManager */"./desktop/core/src/desktop/js/api/apiQueueManager.js"),l=a(/*! ./cancellablePromise */"./desktop/core/src/desktop/js/api/cancellablePromise.js"),c=a(/*! ../utils/hueDebug */"./desktop/core/src/desktop/js/utils/hueDebug.js"),u=a(/*! ../utils/huePubSub */"./desktop/core/src/desktop/js/utils/huePubSub.js"),p=a(/*! ../utils/hueUtils */"./desktop/core/src/desktop/js/utils/hueUtils.js");function d(e,t){for(var a=0;a<t.length;a++){var r=t[a];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function f(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var h="/desktop/api2/doc/",m="/metadata/api/navigator/add_tags",v="/metadata/api/navigator/delete_tags",E="/metadata/api/navigator/find_entity",y="/metadata/api/navigator/list_tags",g="/metadata/api/navigator/update_properties",C="/metadata/api/optimizer/top_aggs",T="/metadata/api/optimizer/top_columns",b="/metadata/api/optimizer/top_filters",O="/metadata/api/optimizer/top_joins",k="/metadata/api/optimizer/top_tables",S="/metadata/api/optimizer/table_details",N=function(e){var t=this.getAssistCacheIdentifier(e),a=i.a.totalStorage(t)||{},r=e.hash?e.url+e.hash:e.url;if(e.refreshCache||void 0===a[r]||this.hasExpired(a[r].timestamp,e.cacheType||"default"))return void 0!==e.editor&&null!==e.editor&&e.editor.showSpinner(),e.fetchFunction(function(e){a[r]={timestamp:(new Date).getTime(),data:e};try{i.a.totalStorage(t,a)}catch(e){}});e.promise&&e.promise.resolve(a[r].data),e.successCallback(a[r].data)},R=function(e,t,a){var r=i.a.Deferred(),o={};t.paths.forEach(function(e){o[e.join(".")]=!0});var n={dbTables:s.a.mapping.toJSON(Object.keys(o))},c=e.simplePost(a,n,{silenceErrors:t.silenceErrors,successCallback:function(e){e.hueTimestamp=Date.now(),r.resolve(e)},errorCallback:r.reject});return new l.default(r,c)},A=function e(t,a,r){f(this,e);this.id=p.default.UUID(),this.type=r.result&&r.result.type?r.result.type:t,this.compute=a,this.status=r.status||"running",this.result=r.result||{},this.result.type="table"},P=new(function(){function e(){f(this,e);var t=this;t.queueManager=n.default,u.default.subscribe("assist.clear.hdfs.cache",function(){i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"hdfs"}),{})}),u.default.subscribe("assist.clear.adls.cache",function(){i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"adls"}),{})}),u.default.subscribe("assist.clear.git.cache",function(){i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"git"}),{})}),u.default.subscribe("assist.clear.s3.cache",function(){i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"s3"}),{})}),u.default.subscribe("assist.clear.collections.cache",function(){i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"collections"}),{})}),u.default.subscribe("assist.clear.hbase.cache",function(){i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"hbase"}),{})}),u.default.subscribe("assist.clear.document.cache",function(){i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"document"}),{})});var a=function(){t.clearDbCache({sourceType:"hive",clearAll:!0}),t.clearDbCache({sourceType:"impala",clearAll:!0}),i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"hdfs"}),{}),i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"adls"}),{}),i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"git"}),{}),i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"s3"}),{}),i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"collections"}),{}),i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"hbase"}),{}),i.a.totalStorage(t.getAssistCacheIdentifier({sourceType:"document"}),{})};u.default.subscribe("assist.clear.all.caches",a),window.performance&&window.performance.navigation&&1===window.performance.navigation.type&&-1!==location.href.indexOf("/metastore")&&a()}var t,a,r;return t=e,(a=[{key:"hasExpired",value:function(e,t){return void 0!==c.default&&void 0!==c.default.cacheTimeout?(new Date).getTime()-e>c.default.cacheTimeout:(new Date).getTime()-e>CACHEABLE_TTL[t]}},{key:"getTotalStorageUserPrefix",value:function(e){return e+"_"+window.LOGGED_USERNAME+"_"+window.location.hostname}},{key:"getAssistCacheIdentifier",value:function(e){return"hue.assist."+(e.cacheType||"default")+"."+this.getTotalStorageUserPrefix(e.sourceType)}},{key:"setInTotalStorage",value:function(e,t,a){try{var r=i.a.totalStorage("hue.user.settings."+this.getTotalStorageUserPrefix(e))||{};null!=a?(r[t]=a,i.a.totalStorage("hue.user.settings."+this.getTotalStorageUserPrefix(e),r,{secure:window.location.protocol.indexOf("https")>-1})):r[t]&&(delete r[t],i.a.totalStorage("hue.user.settings."+this.getTotalStorageUserPrefix(e),r,{secure:window.location.protocol.indexOf("https")>-1}))}catch(e){}}},{key:"getFromTotalStorage",value:function(e,t,a){var r=i.a.totalStorage("hue.user.settings."+this.getTotalStorageUserPrefix(e))||{};return void 0!==r[t]?r[t]:a}},{key:"withTotalStorage",value:function(e,t,a,r,i){var o=this,s=o.getFromTotalStorage(e,t,r);return i||"undefined"===s||a(s),a.subscribe(function(a){"assist"===e&&"assist_panel_visible"===t&&u.default.publish("assist.forceRender"),o.setInTotalStorage(e,t,a)}),a}},{key:"successResponseIsError",value:function(e){return void 0!==e&&(void 0!==e.traceback||void 0!==e.status&&0!==e.status||503===e.code||500===e.code)}},{key:"assistErrorCallback",value:function(e){return function(t){var a="Unknown error occurred";if(null!=t){if(void 0!==t.statusText&&"abort"===t.statusText)return;if(void 0!==t.responseText)try{var r=JSON.parse(t.responseText);a=void 0!==r.message?r.message:t.responseText}catch(e){a=t.responseText}else void 0!==t.message&&null!==t.message?a=t.message:void 0!==t.statusText&&null!==t.statusText?a=t.statusText:"undefined"!==t.error&&"[object String]"===Object.prototype.toString.call(t.error)?a=t.error:"[object String]"===Object.prototype.toString.call(t)&&(a=t)}return e&&e.silenceErrors||(p.default.logError(t),a&&-1===a.indexOf("AuthorizationException")&&i()(document).trigger("error",a)),e&&e.errorCallback&&e.errorCallback(a),a}}},{key:"cancelActiveRequest",value:function(e){null!=e&&((e.getReadyState?e.getReadyState():e.readyState)<4&&e.abort())}},{key:"simplePost",value:function(e,t,a){var r=this,o=i.a.Deferred(),s=i.a.post(e,t,function(e){r.successResponseIsError(e)?o.reject(r.assistErrorCallback(a)(e)):(a&&a.successCallback&&a.successCallback(e),o.resolve(e))}).fail(r.assistErrorCallback(a));s.fail(function(e){o.reject(r.assistErrorCallback(a)(e))});var n=o.promise();return n.getReadyState=function(){return s.readyState},n.abort=function(){s.abort()},n}},{key:"saveSnippetToFile",value:function(e,t){i.a.post("/filebrowser/save",e,function(e){void 0!==t.successCallback&&t.successCallback(e)},"json").fail(this.assistErrorCallback(t))}},{key:"simpleGet",value:function(e,t,a){var r=this;return a||(a={}),i.a.get(e,t,function(e){r.successResponseIsError(e)?r.assistErrorCallback(a)(e):void 0!==a.successCallback&&a.successCallback(e)}).fail(r.assistErrorCallback(a))}},{key:"fetchUsersAndGroups",value:function(e){i.a.ajax({method:"GET",url:"/desktop/api/users/autocomplete",data:e.data||{},contentType:"application/json"}).done(function(t){e.successCallback(t)}).fail(function(t){e.errorCallback(t)})}},{key:"fetchUsersByIds",value:function(e){i.a.ajax({method:"GET",url:"/desktop/api/users",data:{userids:e.userids},contentType:"application/json"}).done(function(t){e.successCallback(t)}).fail(function(t){e.errorCallback(t)})}},{key:"fetchTopo",value:function(e){var t="/desktop/topo/"+e.location;return this.simpleGet(t,void 0,e)}},{key:"fetchStoragePreview",value:function(e){var t,a=this;t="s3"===e.type?"/filebrowser/view=S3A://":"adls"===e.type?"/filebrowser/view=adl:/":"/filebrowser/view=/";var r=e.path.concat();r.length&&"/"===r[0]&&r.shift(),t+=r.join("/").replace(/#/g,"%23")+"?compression=none&mode=text",t+="&offset="+(e.offset||0),t+="&length="+(e.length||118784);var o=i.a.Deferred();return i.a.ajax({dataType:"json",url:t,success:function(t){a.successResponseIsError(t)?o.reject(a.assistErrorCallback(e)(t)):o.resolve(t)},fail:o.reject}),o.promise()}},{key:"fetchHdfsPath",value:function(e){var t=this;e.pathParts.length>0&&("/"===e.pathParts[0]||""===e.pathParts[0])&&e.pathParts.shift();var a="/filebrowser/view=/"+encodeURI(e.pathParts.join("/"))+"?format=json&sortby=name&descending=false&pagesize="+(e.pageSize||500)+"&pagenum="+(e.page||1);e.filter&&(a+="&filter="+e.filter);return N.bind(t)(i.a.extend({},e,{sourceType:"hdfs",url:a,fetchFunction:function(r){if(0!==e.timeout)return i.a.ajax({dataType:"json",url:a,timeout:e.timeout,success:function(a){a.error||t.successResponseIsError(a)||void 0===a.files||null===a.files?t.assistErrorCallback(e)(a):(a.files.length>2&&!e.filter&&r(a),e.successCallback(a))}}).fail(t.assistErrorCallback(e)).always(function(){void 0!==e.editor&&null!==e.editor&&e.editor.hideSpinner()});t.assistErrorCallback(e)({status:-1})}}))}},{key:"fetchAdlsPath",value:function(e){var t=this;e.pathParts.shift();var a="/filebrowser/view=adl:/"+encodeURI(e.pathParts.join("/"))+"?format=json&sortby=name&descending=false&pagesize="+(e.pageSize||500)+"&pagenum="+(e.page||1);e.filter&&(a+="&filter="+e.filter);return N.bind(t)(i.a.extend({},e,{sourceType:"adls",url:a,fetchFunction:function(r){if(0!==e.timeout)return i.a.ajax({dataType:"json",url:a,timeout:e.timeout,success:function(a){a.error||t.successResponseIsError(a)||void 0===a.files||null===a.files?t.assistErrorCallback(e)(a):(a.files.length>2&&!e.filter&&r(a),e.successCallback(a))}}).fail(t.assistErrorCallback(e)).always(function(){void 0!==e.editor&&null!==e.editor&&e.editor.hideSpinner()});t.assistErrorCallback(e)({status:-1})}}))}},{key:"fetchGitContents",value:function(e){var t=this,a="/desktop/api/vcs/contents/?path="+encodeURI(e.pathParts.join("/"))+"&fileType="+e.fileType;N.bind(t)(i.a.extend({},e,{sourceType:"git",url:a,fetchFunction:function(r){0!==e.timeout?i.a.ajax({dataType:"json",url:a,timeout:e.timeout,success:function(a){a.error||t.successResponseIsError(a)?t.assistErrorCallback(e)(a):"dir"===a.fileType&&void 0!==a.files&&null!==a.files?(a.files.length>2&&r(a),e.successCallback(a)):"file"===a.fileType&&void 0!==a.content&&null!==a.content&&e.successCallback(a)}}).fail(t.assistErrorCallback(e)):t.assistErrorCallback(e)({status:-1})}}))}},{key:"fetchS3Path",value:function(e){var t=this;e.pathParts.shift();var a="/filebrowser/view=S3A://"+encodeURI(e.pathParts.join("/"))+"?format=json&sortby=name&descending=false&pagesize="+(e.pageSize||500)+"&pagenum="+(e.page||1);e.filter&&(a+="&filter="+e.filter);N.bind(t)(i.a.extend({},e,{sourceType:"s3",url:a,fetchFunction:function(r){0!==e.timeout?i.a.ajax({dataType:"json",url:a,timeout:e.timeout,success:function(a){a.error||t.successResponseIsError(a)||void 0===a.files||null===a.files?t.assistErrorCallback(e)(a):(a.files.length>2&&!e.filter&&r(a),e.successCallback(a))}}).fail(t.assistErrorCallback(e)).always(function(){void 0!==e.editor&&null!==e.editor&&e.editor.hideSpinner()}):t.assistErrorCallback(e)({status:-1})}}))}},{key:"fetchDashboardTerms",value:function(e){var t=this;0!==e.timeout?i.a.ajax({dataType:"json",url:"/dashboard/get_terms",type:"POST",data:{collection:s.a.mapping.toJSON({id:"",name:e.collectionName,engine:e.engine||"solr"}),analysis:s.a.mapping.toJSON({name:e.fieldName,terms:{prefix:e.prefix||""}})},timeout:e.timeout,success:function(a){a.error||t.successResponseIsError(a)||0!==a.status?t.assistErrorCallback(e)(a):e.successCallback(a)}}).fail(t.assistErrorCallback(e)).always(e.alwaysCallback):t.assistErrorCallback(e)({status:-1})}},{key:"fetchDashboardStats",value:function(e){var t=this;0!==e.timeout?i.a.ajax({dataType:"json",url:"/dashboard/get_stats",type:"POST",data:{collection:s.a.mapping.toJSON({id:"",name:e.collectionName,engine:e.engine||"solr"}),analysis:s.a.mapping.toJSON({name:e.fieldName,stats:{facet:""}}),query:s.a.mapping.toJSON({qs:[{q:""}],fqs:[]})},timeout:e.timeout,success:function(a){a.error||t.successResponseIsError(a)||0!==a.status?1===a.status?e.notSupportedCallback(a):t.assistErrorCallback(e)(a):e.successCallback(a)}}).fail(t.assistErrorCallback(e)).always(e.alwaysCallback):t.assistErrorCallback(e)({status:-1})}},{key:"fetchHBase",value:function(e){var t=this,a="getClusters";""!==e.parent.name&&(a="getTableList/"+e.parent.name);var r="/hbase/api/"+a;N.bind(t)(i.a.extend({},e,{sourceType:"hbase",url:r,fetchFunction:function(a){0!==e.timeout?i.a.ajax({dataType:"json",url:r,timeout:e.timeout,success:function(r){r.error||t.successResponseIsError(r)?t.assistErrorCallback(e)(r):(a(r),e.successCallback(r))}}).fail(t.assistErrorCallback(e)).always(function(){void 0!==e.editor&&null!==e.editor&&e.editor.hideSpinner()}):t.assistErrorCallback(e)({status:-1})}}))}},{key:"fetchResourceStats",value:function(e){var t=this,a=function(a){var r=Date.now();return t.simplePost("/metadata/api/prometheus/query",{query:s.a.mapping.toJSON(a),start:Math.floor((r-e.pastMs)/1e3),end:Math.floor(r/1e3),step:e.stepMs/1e3})},r=i.a.Deferred();return i.a.when(a("round((go_memstats_alloc_bytes / go_memstats_sys_bytes) * 100)"),a("round((go_memstats_alloc_bytes / go_memstats_sys_bytes) * 100)"),a("round((go_memstats_alloc_bytes / go_memstats_sys_bytes) * 100)"),a('impala_queries_count{datawarehouse="'+e.clusterName+'"}'),a('impala_queries{datawarehouse="'+e.clusterName+'"}')).done(function(){for(var e={},t=0;t<arguments.length;t++){var a=arguments[t];if(a.data.result[0])for(var i=a.data.result[0].values,o=0;o<i.length;o++)e[i[o][0]]||(e[i[o][0]]=[1e3*i[o][0],0,0,0,0,0]),e[i[o][0]][t+1]=parseFloat(i[o][1])}var s=[];Object.keys(e).forEach(function(t){s.push(e[t])}),s.sort(function(e,t){return e[0]-t[0]}),r.resolve(s)}).fail(r.reject),r.promise()}},{key:"fetchConfigurations",value:function(e){this.simpleGet("/desktop/api/configurations",{},e)}},{key:"saveGlobalConfiguration",value:function(e){this.simplePost("/desktop/api/configurations",{configuration:s.a.mapping.toJSON(e.configuration)},e)}},{key:"saveConfiguration",value:function(e){this.simplePost("/desktop/api/configurations/save/",{app:e.app,properties:s.a.mapping.toJSON(e.properties),is_default:e.isDefault,group_id:e.groupId,user_id:e.userId},e)}},{key:"fetchDocuments",value:function(e){var t=this,a="";e.uuid&&(a+=e.uuid),e.type&&"all"!==e.type&&(a+=e.type);var r=t.queueManager.getQueued(h,a),o=void 0===r;if(o&&(r=i.a.Deferred(),t.queueManager.addToQueue(r,h,a)),r.done(e.successCallback).fail(t.assistErrorCallback(e)),o){var s={uuid:e.uuid};e.type&&"all"!==e.type&&(s.type=["directory",e.type]),i.a.ajax({url:h,data:s,traditional:!0,success:function(e){t.successResponseIsError(e)?r.reject(e):r.resolve(e)}}).fail(r.reject)}}},{key:"searchDocuments",value:function(e){var t=this;return i.a.ajax({url:"/desktop/api2/docs/",data:{uuid:e.uuid,text:e.query,type:e.type,page:e.page,limit:e.limit,include_trashed:e.include_trashed},success:function(a){t.successResponseIsError(a)?t.assistErrorCallback(e)(a):e.successCallback(a)}}).fail(t.assistErrorCallback(e))}},{key:"fetchDocument",value:function(e){var t=this,a=i.a.Deferred(),r=i.a.ajax({url:h,data:{uuid:e.uuid,data:!!e.fetchContents},success:function(r){t.successResponseIsError(r)?a.reject(t.assistErrorCallback({silenceErrors:e.silenceErrors})):a.resolve(r)}}).fail(t.assistErrorCallback({silenceErrors:e.silenceErrors,errorCallback:a.reject}));return new l.default(a,r)}},{key:"createDocumentsFolder",value:function(e){this.simplePost(h+"mkdir",{parent_uuid:s.a.mapping.toJSON(e.parentUuid),name:s.a.mapping.toJSON(e.name)},e)}},{key:"updateDocument",value:function(e){this.simplePost(h+"update",{uuid:s.a.mapping.toJSON(e.uuid),name:e.name},e)}},{key:"uploadDocument",value:function(e){var t=this;i.a.ajax({url:h+"import",type:"POST",success:function(a){t.successResponseIsError(a)?t.assistErrorCallback(e)(a):e.successCallback(a)},xhr:function(){var t=i.a.ajaxSettings.xhr();return t.upload&&e.progressHandler&&t.upload.addEventListener("progress",e.progressHandler,!1),t},dataType:"json",data:e.formData,cache:!1,contentType:!1,processData:!1}).fail(t.assistErrorCallback(e))}},{key:"moveDocument",value:function(e){this.simplePost(h+"move",{source_doc_uuid:s.a.mapping.toJSON(e.sourceId),destination_doc_uuid:s.a.mapping.toJSON(e.destinationId)},e)}},{key:"deleteDocument",value:function(e){this.simplePost(h+"delete",{uuid:s.a.mapping.toJSON(e.uuid),skip_trash:s.a.mapping.toJSON(e.skipTrash||!1)},e)}},{key:"copyDocument",value:function(e){this.simplePost(h+"copy",{uuid:s.a.mapping.toJSON(e.uuid)},e)}},{key:"restoreDocument",value:function(e){this.simplePost(h+"restore",{uuids:s.a.mapping.toJSON(e.uuids)},e)}},{key:"clearDbCache",value:function(e){var t=this.getAssistCacheIdentifier(e);if(e.clearAll)i.a.totalStorage(t,{});else{var a="/notebook/api/autocomplete/";e.databaseName&&(a+=e.databaseName),e.tableName&&(a+="/"+e.tableName),e.fields&&(a+=e.fields.length>0?"/"+e.fields.join("/"):"");var r=i.a.totalStorage(t)||{};delete r[a],i.a.totalStorage(t,r)}}},{key:"invalidateSourceMetadata",value:function(e){var t=i.a.Deferred();if("impala"===e.sourceType&&("invalidate"===e.invalidate||"invalidateAndFlush"===e.invalidate)){var a={flush_all:"invalidateAndFlush"===e.invalidate,cluster:JSON.stringify(e.compute)};e.path&&e.path.length>0&&(a.database=e.path[0]),e.path&&e.path.length>1&&(a.table=e.path[1]);var r=this.simplePost("/impala/api/invalidate",a,e).done(t.resolve).fail(t.reject);return new l.default(t,r)}return t.resolve().promise()}},{key:"fetchSourceMetadata",value:function(e){var t=this,a=i.a.Deferred(),r=-1!==e.sourceType.indexOf("-query"),o=r?e.sourceType.replace("-query",""):e.sourceType,n=i.a.ajax({type:"POST",url:"/notebook/api/autocomplete/"+(r?e.path.slice(1):e.path).join("/"),data:{notebook:{},snippet:s.a.mapping.toJSON({type:o,source:r?"query":"data"}),cluster:s.a.mapping.toJSON(e.compute?e.compute:'""')},timeout:e.timeout}).done(function(r){r.notFound=0===r.status&&500===r.code&&r.error&&(-1!==r.error.indexOf("Error 10001")||-1!==r.error.indexOf("AnalysisException")),r.hueTimestamp=Date.now(),!r.notFound&&t.successResponseIsError(r)?t.assistErrorCallback({silenceErrors:e.silenceErrors,errorCallback:a.reject})(r):a.resolve(r)}).fail(t.assistErrorCallback({silenceErrors:e.silenceErrors,errorCallback:a.reject}));return new l.default(a,n)}},{key:"updateSourceMetadata",value:function(e){var t,a={source_type:e.sourceType};return 1===e.path.length?(t="/metastore/databases/"+e.path[1]+"/alter",a.properties=s.a.mapping.toJSON(e.properties)):2===e.path.length?(t="/metastore/table/"+e.path[0]+"/"+e.path[1]+"/alter",e.properties&&(e.properties.comment&&(a.comment=e.properties.comment),e.properties.name&&(a.new_table_name=e.properties.name))):e.path>2&&(t="/metastore/table/"+e.path[0]+"/"+e.path[1]+"/alter_column",a.column=e.path.slice(2).join("."),e.properties&&(e.properties.comment&&(a.comment=e.properties.comment),e.properties.name&&(a.new_column_name=e.properties.name),e.properties.type&&(a.new_column_type=e.properties.name),e.properties.partitions&&(a.partition_spec=s.a.mapping.toJSON(e.properties.partitions)))),this.simplePost(t,a,e)}},{key:"fetchAnalysis",value:function(e){var t,a=i.a.Deferred();1===e.path.length?t="/metastore/databases/"+e.path[0]+"/metadata":(t="/"+("hive"===e.sourceType?"beeswax":e.sourceType)+"/api/table/"+e.path[0],e.path.length>1&&(t+="/"+e.path[1]+"/"),e.path.length>2&&(t+="stats/"+e.path.slice(2).join("/")));var r={format:"json",cluster:JSON.stringify(e.compute),source_type:e.sourceType},o=this[e.path.length<3?"simplePost":"simpleGet"](t,r,{silenceErrors:e.silenceErrors,successCallback:function(t){1===e.path.length?t.data?(t.data.hueTimestamp=Date.now(),a.resolve(t.data)):a.reject():a.resolve(t)},errorCallback:a.reject});return new l.default(a,o)}},{key:"fetchPartitions",value:function(e){var t=this,a=i.a.Deferred(),r=i.a.post("/metastore/table/"+e.path.join("/")+"/partitions",{format:"json",cluster:JSON.stringify(e.compute)}).done(function(r){t.successResponseIsError(r)?t.assistErrorCallback({silenceErrors:e.silenceErrors,errorCallback:a.reject})(r):(r||(r={}),r.hueTimestamp=Date.now(),a.resolve(r))}).fail(function(r){r&&r.responseText&&-1!==r.responseText.indexOf("is not partitioned")?a.resolve({hueTimestamp:Date.now(),partition_keys_json:[],partition_values_json:[]}):t.assistErrorCallback({silenceErrors:e.silenceErrors,errorCallback:a.reject})(r)});return new l.default(a,r)}},{key:"refreshAnalysis",value:function(e){var t=this;if(1===e.path.length)return t.fetchAnalysis(e);var a=i.a.Deferred(),r=[],o="/"+("hive"===e.sourceType?"beeswax":e.sourceType)+"/api/analyze/"+e.path.join("/")+"/";return r.push(t.simplePost(o,void 0,{silenceErrors:e.silenceErrors,successCallback:function(i){r.pop(),0===i.status&&i.watch_url?function i(o,s){window.setTimeout(function(){r.push(t.simplePost(o,void 0,{silenceErrors:e.silenceErrors,successCallback:function(s){r.pop(),s.isSuccess?r.push(t.fetchAnalysis(e).done(a.resolve).fail(a.reject)):s.isFailure?a.reject(s):i(o,1e3)},errorCallback:a.reject}))},s)}(i.watch_url,500):a.reject()},errorCallback:a.reject})),new l.default(a,void 0,r)}},{key:"whenAvailable",value:function(e){var t=this,a=i.a.Deferred(),r=[],o=-1;a.fail(function(){window.clearTimeout(o)});return function i(){var n=t.simplePost("/notebook/api/check_status",{notebook:e.notebookJson,snippet:e.snippetJson,cluster:s.a.mapping.toJSON(e.compute?e.compute:'""')},{silenceErrors:e.silenceErrors}).done(function(e){if(e&&e.query_status&&e.query_status.status){var t=e.query_status.status;"available"===t?a.resolve():"running"===t||"starting"===t||"waiting"===t?o=window.setTimeout(function(){i()},500):a.reject()}}).fail(a.reject);r.push(new l.default(n,n))}(),new l.default(a,void 0,r)}},{key:"fetchSample",value:function(e){var t=this,a=i.a.Deferred(),r=[],o=null,n=null;return t.simplePost("/notebook/api/sample/"+e.path.join("/"),{notebook:{},snippet:JSON.stringify({type:e.sourceType,compute:e.compute}),async:!0,operation:'"'+(e.operation||"default")+'"',cluster:s.a.mapping.toJSON(e.compute?e.compute:'""')},{silenceErrors:e.silenceErrors}).done(function(i){var s=new A(e.sourceType,e.compute,i);if(o=JSON.stringify({type:e.sourceType}),n=JSON.stringify(s),i&&i.rows){var l={data:i.rows,meta:i.full_headers};l.hueTimestamp=Date.now(),a.resolve(l)}else r.push(t.whenAvailable({notebookJson:o,snippetJson:n,compute:e.compute,silenceErrors:e.silenceErrors}).done(function(){var i=t.simplePost("/notebook/api/fetch_result_data",{notebook:o,snippet:n,rows:e.sampleCount||100,startOver:"false"},{silenceErrors:e.silenceErrors}).done(function(e){var t=e&&e.result||{data:[],meta:[]};t.hueTimestamp=Date.now(),a.resolve(t)}).fail(a.reject);r.push(i,i)}).fail(a.reject))}).fail(a.reject),r.push({cancel:function(){o&&t.simplePost("/notebook/api/cancel_statement",{notebook:o,snippet:n,cluster:s.a.mapping.toJSON(e.compute?e.compute:'""')},{silenceErrors:e.silenceErrors})}}),new l.default(a,void 0,r)}},{key:"fetchNavigatorMetadata",value:function(e){var t=i.a.Deferred(),a=E;if(1===e.path.length)a+="?type=database&name="+e.path[0];else if(2===e.path.length)a+=(e.isView?"?type=view":"?type=table")+"&database="+e.path[0]+"&name="+e.path[1];else{if(3!==e.path.length)return new l.default(i.a.Deferred().reject());a+="?type=field&database="+e.path[0]+"&table="+e.path[1]+"&name="+e.path[2]}var r=this.simplePost(a,{notebook:{},snippet:s.a.mapping.toJSON({type:"nav"})},{silenceErrors:e.silenceErrors,successCallback:function(e){(e=e.entity||e).hueTimestamp=Date.now(),t.resolve(e)},errorCallback:t.reject});return new l.default(t,r)}},{key:"updateNavigatorProperties",value:function(e){var t={id:s.a.mapping.toJSON(e.identity)};return e.properties&&(t.properties=s.a.mapping.toJSON(e.properties)),e.modifiedCustomMetadata&&(t.modifiedCustomMetadata=s.a.mapping.toJSON(e.modifiedCustomMetadata)),e.deletedCustomMetadataKeys&&(t.deletedCustomMetadataKeys=s.a.mapping.toJSON(e.deletedCustomMetadataKeys)),this.simplePost(g,t,e)}},{key:"fetchAllNavigatorTags",value:function(e){var t=i.a.Deferred(),a=this.simplePost(y,void 0,{silenceErrors:e.silenceErrors,successCallback:function(e){e&&e.tags?t.resolve(e.tags):t.resolve({})},errorCallback:t.reject});return new l.default(t,a)}},{key:"addNavTags",value:function(e,t){return this.simplePost(m,{id:s.a.mapping.toJSON(e),tags:s.a.mapping.toJSON(t)})}},{key:"deleteNavTags",value:function(e,t){return this.simplePost(v,{id:s.a.mapping.toJSON(e),tags:s.a.mapping.toJSON(t)})}},{key:"fetchNavOptPopularity",value:function(e){var t,a,r=i.a.Deferred();if(1===e.paths.length&&1===e.paths[0].length)t=k,a={database:e.paths[0][0]};else{t=T;var o=[];e.paths.forEach(function(e){o.push(e.join("."))}),a={dbTables:s.a.mapping.toJSON(o)}}var n=this.simplePost(t,a,{silenceErrors:e.silenceErrors,successCallback:function(e){e.hueTimestamp=Date.now(),r.resolve(e)},errorCallback:r.reject});return new l.default(r,n)}},{key:"fetchNavOptTopAggs",value:function(e){return R(this,e,C)}},{key:"fetchNavOptTopColumns",value:function(e){return R(this,e,T)}},{key:"fetchNavOptTopFilters",value:function(e){return R(this,e,b)}},{key:"fetchNavOptTopJoins",value:function(e){return R(this,e,O)}},{key:"fetchNavOptMeta",value:function(e){var t=i.a.Deferred(),a=this.simplePost(S,{databaseName:e.path[0],tableName:e.path[1]},{silenceErrors:e.silenceErrors,successCallback:function(e){0===e.status&&e.details?(e.details.hueTimestamp=Date.now(),t.resolve(e.details)):t.reject()},errorCallback:t.reject});return new l.default(t,a)}},{key:"fetchQueryExecutionAnalysis",value:function(e){var t=this,a=i.a.Deferred(),r=0,o=[],s=new l.default(a,void 0,o);return function i(){10!==r?(r++,o.pop(),o.push(a,t.simplePost("/impala/api/query/alanize",{cluster:JSON.stringify(e.compute),query_id:'"'+e.queryId+'"'},e).done(function(e){if(e&&e.data)a.resolve(e.data);else{var t=window.setTimeout(function(){i()},1e3+500*r);s.onCancel(function(){window.clearTimeout(t)})}}).fail(a.reject))):a.reject()}(),s}},{key:"fixQueryExecutionAnalysis",value:function(e){var t=i.a.Deferred(),a=this.simplePost("/impala/api/query/alanize/fix",{cluster:JSON.stringify(e.compute),fix:JSON.stringify(e.fix),start_time:e.start_time},{silenceErrors:e.silenceErrors,successCallback:function(e){0===e.status?t.resolve(e.details):t.reject()},errorCallback:t.reject});return new l.default(t,a)}},{key:"fetchQueryExecutionStatistics",value:function(e){var t=i.a.Deferred(),a=this.simplePost("/impala/api/query/alanize/metrics",{cluster:JSON.stringify(e.cluster),query_id:'"'+e.queryId+'"'},{silenceErrors:e.silenceErrors,successCallback:function(e){0===e.status?t.resolve(e.data):t.reject()},errorCallback:t.reject});return new l.default(t,a)}},{key:"fetchContextNamespaces",value:function(e){var t="/desktop/api2/context/namespaces/"+e.sourceType;return this.simpleGet(t,void 0,e)}},{key:"fetchContextComputes",value:function(e){var t="/desktop/api2/context/computes/"+e.sourceType;return this.simpleGet(t,void 0,e)}},{key:"fetchContextClusters",value:function(e){var t="/desktop/api2/context/clusters/"+e.sourceType;return this.simpleGet(t,void 0,e)}},{key:"getClusterConfig",value:function(e){return i.a.post("/desktop/api2/get_config/",e)}},{key:"fetchHueDocsInteractive",value:function(e){var t=i.a.Deferred(),a=i.a.post("/desktop/api/search/entities_interactive",{query_s:s.a.mapping.toJSON(e),limit:50,sources:'["documents"]'}).done(function(e){0===e.status?t.resolve(e):t.reject(e)}).fail(t.reject);return new l.default(t,a)}},{key:"fetchNavEntitiesInteractive",value:function(e){var t=i.a.Deferred(),a=i.a.post("/desktop/api/search/entities_interactive",{query_s:s.a.mapping.toJSON(e.query),field_facets:s.a.mapping.toJSON(e.facets||[]),limit:50,sources:'["sql", "hdfs", "s3"]'}).done(function(e){0===e.status?t.resolve(e):t.reject(e)}).fail(t.reject);return new l.default(t,a)}},{key:"searchEntities",value:function(e){var t=i.a.Deferred(),a=this.simplePost("/desktop/api/search/entities",{query_s:s.a.mapping.toJSON(e.query),limit:e.limit||100,raw_query:!!e.rawQuery,sources:e.sources?s.a.mapping.toJSON(e.sources):'["sql"]'},{silenceErrors:e.silenceErrors,successCallback:t.resolve,errorCallback:t.reject});return new l.default(t,a)}},{key:"formatSql",value:function(e){var t=i.a.Deferred(),a=this.simplePost("/notebook/api/format",{statements:e.statements},{silenceErrors:e.silenceErrors,successCallback:t.resolve,errorCallback:t.reject});return new l.default(t,a)}}])&&d(t.prototype,a),r&&d(t,r),e}());t.default=P},"./desktop/core/src/desktop/js/api/apiQueueManager.js":
/*!************************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/apiQueueManager.js ***!
  \************************************************************/
/*! exports provided: default */function(e,t,a){"use strict";function r(e,t){for(var a=0;a<t.length;a++){var r=t[a];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}a.r(t);var i=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e);this.callQueue={}}var t,a,i;return t=e,(a=[{key:"getQueued",value:function(e,t){return this.callQueue[e+(t||"")]}},{key:"addToQueue",value:function(e,t,a){var r=this;r.callQueue[t+(a||"")]=e,e.always(function(){delete r.callQueue[t+(a||"")]})}}])&&r(t.prototype,a),i&&r(t,i),e}());t.default=i},"./desktop/core/src/desktop/js/api/cancellablePromise.js":
/*!***************************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/cancellablePromise.js ***!
  \***************************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! ./apiHelper */"./desktop/core/src/desktop/js/api/apiHelper.js");function i(e,t){for(var a=0;a<t.length;a++){var r=t[a];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var o=function(){function e(t,a,r){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e);this.cancelCallbacks=[],this.deferred=t,this.request=a,this.otherCancellables=r,this.cancelled=!1,this.cancelPrevented=!1}var t,a,o;return t=e,(a=[{key:"preventCancel",value:function(){return this.cancelPrevented=!0,this}},{key:"cancel",value:function(){if(!this.cancelPrevented&&!this.cancelled&&"pending"===this.state()){for(this.cancelled=!0,this.request&&r.default.cancelActiveRequest(this.request),this.state&&"pending"===this.state()&&this.deferred.reject&&this.deferred.reject(),this.otherCancellables&&this.otherCancellables.forEach(function(e){e.cancel&&e.cancel()});this.cancelCallbacks.length;)this.cancelCallbacks.pop()();return this}}},{key:"onCancel",value:function(e){return this.cancelled?e():this.cancelCallbacks.push(e),this}},{key:"then",value:function(){return this.deferred.then.apply(this.deferred,arguments),this}},{key:"done",value:function(e){return this.deferred.done.apply(this.deferred,arguments),this}},{key:"fail",value:function(e){return this.deferred.fail.apply(this.deferred,arguments),this}},{key:"always",value:function(e){return this.deferred.always.apply(this.deferred,arguments),this}},{key:"pipe",value:function(e){return this.deferred.pipe.apply(this.deferred,arguments),this}},{key:"progress",value:function(e){return this.deferred.progress.apply(this.deferred,arguments),this}},{key:"state",value:function(){return this.deferred.state&&this.deferred.state()}}])&&i(t.prototype,a),o&&i(t,o),e}();t.default=o},"./desktop/core/src/desktop/js/catalog/catalogUtils.js":
/*!*************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/catalogUtils.js ***!
  \*************************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! ../api/apiHelper */"./desktop/core/src/desktop/js/api/apiHelper.js");t.default={applyCancellable:function(e,t){return!e||!e.preventCancel||t&&t.cancellable||e.preventCancel(),e},fetchAndSave:function(e,t,a,i){return r.default[e]({sourceType:a.dataCatalog.sourceType,compute:a.compute,path:a.path,paths:a.paths,silenceErrors:i&&i.silenceErrors,isView:a.isView&&a.isView()}).done(function(e){a[t]=e,a.saveLater()})},setSilencedErrors:function(e){return e||(e={}),void 0===e.silenceErrors&&(e.silenceErrors=!0),e}}},"./desktop/core/src/desktop/js/catalog/dataCatalog.js":
/*!************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/dataCatalog.js ***!
  \************************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! jquery */"./node_modules/jquery/dist/jquery.js"),i=a.n(r),o=a(/*! localforage */"./node_modules/localforage/dist/localforage.js"),s=a.n(o),n=a(/*! ../api/apiHelper */"./desktop/core/src/desktop/js/api/apiHelper.js"),l=a(/*! ../api/cancellablePromise */"./desktop/core/src/desktop/js/api/cancellablePromise.js"),c=a(/*! ./catalogUtils */"./desktop/core/src/desktop/js/catalog/catalogUtils.js"),u=a(/*! ./dataCatalogEntry */"./desktop/core/src/desktop/js/catalog/dataCatalogEntry.js"),p=a(/*! ./generalDataCatalog */"./desktop/core/src/desktop/js/catalog/generalDataCatalog.js"),d=a(/*! ./multiTableEntry */"./desktop/core/src/desktop/js/catalog/multiTableEntry.js");function f(e,t){for(var a=0;a<t.length;a++){var r=t[a];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var h=window.LOGGED_USERNAME,m=!0,v=function(e){var t=e.namespace.id;if(e.path)"string"==typeof e.path?t+="_"+e.path:e.path.length&&(t+="_"+e.path.join("."));else if(e.paths&&e.paths.length){var a={};e.paths.forEach(function(e){a[e.join(".")]=!0});var r=Object.keys(a);r.sort(),t+="_"+r.join(",")}return t},E=function(){function e(t){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e);this.sourceType=t,this.entries={},this.temporaryEntries={},this.multiTableEntries={},this.store=s.a.createInstance({name:"HueDataCatalog_"+this.sourceType+"_"+h}),this.multiTableStore=s.a.createInstance({name:"HueDataCatalog_"+this.sourceType+"_multiTable_"+h})}var t,a,r;return t=e,r=[{key:"disableCache",value:function(){m=!1}},{key:"enableCache",value:function(){m=!0}}],(a=[{key:"canHaveNavOptMetadata",value:function(){return HAS_OPTIMIZER&&("hive"===this.sourceType||"impala"===this.sourceType)}},{key:"clearStorageCascade",value:function(e,t,a){var r=this,o=i.a.Deferred();if(!e||!t)return 0===a.length?(r.entries={},r.store.clear().then(o.resolve).catch(o.reject),o.promise()):o.reject().promise();var s=v({namespace:e,path:a});Object.keys(r.entries).forEach(function(e){0===e.indexOf(s)&&delete r.entries[e]});var n=[],l=i.a.Deferred();return n.push(l.promise()),r.store.keys().then(function(e){e.forEach(function(e){if(0===e.indexOf(s)){var t=i.a.Deferred();n.push(t.promise()),r.store.removeItem(e).then(t.resolve).catch(t.reject)}}),l.resolve()}).catch(l.reject),i.a.when.apply(i.a,n)}},{key:"persistCatalogEntry",value:function(e){if(!m||CACHEABLE_TTL.default<=0)return i.a.Deferred().resolve().promise();var t=i.a.Deferred(),a=v(e);return this.store.setItem(a,{version:5,definition:e.definition,sourceMeta:e.sourceMeta,analysis:e.analysis,partitions:e.partitions,sample:e.sample,navigatorMeta:e.navigatorMeta,navOptMeta:e.navOptMeta,navOptPopularity:e.navOptPopularity}).then(t.resolve).catch(t.reject),t.promise()}},{key:"loadNavOptPopularityForTables",value:function(e){var t=this,a=i.a.Deferred(),r=[],o=[],s=[];e=c.default.setSilencedErrors(e);var u=[];return e.paths.forEach(function(a){var n=i.a.Deferred();t.getEntry({namespace:e.namespace,compute:e.compute,path:a}).done(function(t){t.navOptPopularityForChildrenPromise?t.navOptPopularityForChildrenPromise.done(function(e){o=o.concat(e),n.resolve()}).fail(n.reject):t.definition&&t.definition.navOptLoaded?r.push(t.getChildren(e).done(function(e){e.forEach(function(e){e.navOptPopularity&&o.push(e)}),n.resolve()}).fail(n.reject)):(s.push(a),n.resolve())}).fail(n.reject),u.push(n.promise())}),i.a.when.apply(i.a,u).always(function(){var l=i.a.Deferred();s.length?r.push(n.default.fetchNavOptPopularity({silenceErrors:e.silenceErrors,paths:s}).done(function(a){var s={},n=function(e){a.values[e]&&a.values[e].forEach(function(t){var a=s[t.dbName+"."+t.tableName];a||(a={values:[]},s[t.dbName+"."+t.tableName]=a),a.values[e]||(a.values[e]=[]),a.values[e].push(t)})};a.values&&(n("filterColumns"),n("groupbyColumns"),n("joinColumns"),n("orderbyColumns"),n("selectColumns"));var c=[];Object.keys(s).forEach(function(a){var n=i.a.Deferred();t.getEntry({namespace:e.namespace,compute:e.compute,path:a}).done(function(t){r.push(t.trackedPromise("navOptPopularityForChildrenPromise",t.applyNavOptResponseToChildren(s[a],e).done(function(e){o=o.concat(e),n.resolve()}).fail(n.resolve)))}).fail(n.reject),c.push(n.promise())}),i.a.when.apply(i.a,c).always(function(){l.resolve()})}).fail(l.reject)):l.resolve(),l.always(function(){i.a.when.apply(i.a,r).done(function(){a.resolve(o)}).fail(a.reject)})}),c.default.applyCancellable(new l.default(a,r),e)}},{key:"getKnownEntry",value:function(e){return this.entries[v(e)]}},{key:"addTemporaryTable",value:function(e){var t=this,a=i.a.Deferred(),r=["default",e.name],o=[],s=function(e,t){e.sourceMeta=t||e.definition,e.sourceMetaPromise=i.a.Deferred().resolve(e.sourceMeta).promise(),e.navigatorMeta={comment:""},e.navigatorMetaPromise=i.a.Deferred().resolve(e.navigatorMeta).promise(),e.analysis={is_view:!1},e.analysisPromise=i.a.Deferred().resolve(e.analysis).promise()},n=function(){},l=v({namespace:e.namespace,path:[]});if(!t.temporaryEntries[l]){var c=i.a.Deferred();t.temporaryEntries[l]=c.promise();var p=new u.default({isTemporary:!0,dataCatalog:t,namespace:e.namespace,compute:e.compute,path:[],definition:{index:0,navOptLoaded:!0,type:"source"}});s(p),o.push(l),p.childrenPromise=i.a.Deferred().resolve([]).promise(),c.resolve(p)}return t.temporaryEntries[l].done(function(l){l.getChildren().done(function(l){var c=v({namespace:e.namespace,path:["default"]});if(!t.temporaryEntries[c]){var p=i.a.Deferred();t.temporaryEntries[c]=p.promise();var d=new u.default({isTemporary:!0,dataCatalog:t,namespace:e.namespace,compute:e.compute,path:["default"],definition:{index:0,navOptLoaded:!0,type:"database"}});s(d),o.push(c),d.childrenPromise=i.a.Deferred().resolve([]).promise(),p.resolve(d),l.push(d)}t.temporaryEntries[c].done(function(l){l.getChildren().done(function(l){var c=v({namespace:e.namespace,path:r});t.temporaryEntries[c]=a.promise(),o.push(c);var p=new u.default({isTemporary:!0,dataCatalog:t,namespace:e.namespace,compute:e.compute,path:r,definition:{comment:"",index:0,name:e.name,navOptLoaded:!0,type:"table"}});l.push(p);var d=l.length-1;n=function(){l.splice(d,1)};var f=i.a.Deferred();if(p.childrenPromise=f.promise(),e.columns){var h=[];s(p,{columns:[],extended_columns:[],comment:"",notFound:!1,is_view:!1}),p.sample={data:e.sample||[],meta:p.sourceMeta.extended_columns},p.samplePromise=i.a.Deferred().resolve(p.sample).promise();var m=0;e.columns.forEach(function(a){var n=r.concat(a.name),l=v({namespace:e.namespace,path:n}),c=i.a.Deferred();t.temporaryEntries[l]=c.promise(),o.push(l);var d=new u.default({isTemporary:!0,dataCatalog:t,namespace:e.namespace,compute:e.compute,path:n,definition:{comment:"",index:m++,name:a.name,partitionKey:!1,type:a.type}});d.sample={data:[],meta:a},e.sample&&e.sample.forEach(function(e){d.sample.data.push([e[m-1]])}),d.samplePromise=i.a.Deferred().resolve(d.sample).promise(),p.sourceMeta.columns.push(a.name),p.sourceMeta.extended_columns.push(d.definition),c.resolve(d),s(d,{comment:"",name:a.name,notFount:!1,sample:[],type:a.type}),h.push(d)}),f.resolve(h)}else f.resolve([]);a.resolve(p)})})})}),{delete:function(){for(n();o.length;)delete t.entries[o.pop()]}}}},{key:"getEntry",value:function(e){var t=this,a=v(e);if(e.temporaryOnly)return t.temporaryEntries[a]||i.a.Deferred().reject().promise();if(t.entries[a])return t.entries[a];var r=i.a.Deferred();return t.entries[a]=r.promise(),m?t.store.getItem(a).then(function(a){var o=a?a.definition:e.definition,s=new u.default({dataCatalog:t,namespace:e.namespace,compute:e.compute,path:e.path,definition:o});a?function(e,t){var a=function(a,r,o){5===t.version&&t[a]&&(!t[a].hueTimestamp||Date.now()-t[a].hueTimestamp<r)&&(e[a]=t[a],o&&(e[o]=i.a.Deferred().resolve(e[a]).promise()))};a("definition",CACHEABLE_TTL.default),a("sourceMeta",CACHEABLE_TTL.default,"sourceMetaPromise"),a("analysis",CACHEABLE_TTL.default,"analysisPromise"),a("partitions",CACHEABLE_TTL.default,"partitionsPromise"),a("sample",CACHEABLE_TTL.default,"samplePromise"),a("navigatorMeta",CACHEABLE_TTL.default,"navigatorMetaPromise"),a("navOptMeta",CACHEABLE_TTL.optimizer,"navOptMetaPromise"),a("navOptPopularity",CACHEABLE_TTL.optimizer)}(s,a):!e.cachedOnly&&e.definition&&s.saveLater(),r.resolve(s)}).catch(function(a){console.warn(a);var i=new u.default({dataCatalog:t,namespace:e.namespace,compute:e.compute,path:e.path,definition:e.definition});!e.cachedOnly&&e.definition&&i.saveLater(),r.resolve(i)}):r.resolve(new u.default({dataCatalog:t,namespace:e.namespace,compute:e.compute,path:e.path,definition:e.definition})).promise(),t.entries[a]}},{key:"getMultiTableEntry",value:function(e){var t=this,a=v(e);if(t.multiTableEntries[a])return t.multiTableEntries[a];var r=i.a.Deferred();return t.multiTableEntries[a]=r.promise(),m?t.multiTableStore.getItem(a).then(function(o){var s=new d.default({identifier:a,dataCatalog:t,paths:e.paths});o&&function(e,t){var a=function(a,r,o){5===t.version&&t[a]&&(!t[a].hueTimestamp||Date.now()-t[a].hueTimestamp<r)&&(e[a]=t[a],o&&(e[o]=i.a.Deferred().resolve(e[a]).promise()))};a("topAggs",CACHEABLE_TTL.optimizer,"topAggsPromise"),a("topColumns",CACHEABLE_TTL.optimizer,"topColumnsPromise"),a("topFilters",CACHEABLE_TTL.optimizer,"topFiltersPromise"),a("topJoins",CACHEABLE_TTL.optimizer,"topJoinsPromise")}(s,o),r.resolve(s)}).catch(function(i){console.warn(i),r.resolve(new d.default({identifier:a,dataCatalog:t,paths:e.paths}))}):r.resolve(new d.default({identifier:a,dataCatalog:t,paths:e.paths})).promise(),t.multiTableEntries[a]}},{key:"persistMultiTableEntry",value:function(e){if(!m||CACHEABLE_TTL.default<=0||CACHEABLE_TTL.optimizer<=0)return i.a.Deferred().resolve().promise();var t=i.a.Deferred();return this.multiTableStore.setItem(e.identifier,{version:5,topAggs:e.topAggs,topColumns:e.topColumns,topFilters:e.topFilters,topJoins:e.topJoins}).then(t.resolve).catch(t.reject),t.promise()}}])&&f(t.prototype,a),r&&f(t,r),e}(),y=new p.default,g={},C=function(e){if(!e)throw new Error("getCatalog called without sourceType");return g[e]||(g[e]=new E(e))};t.default={addTemporaryTable:function(e){return C(e.sourceType).addTemporaryTable(e)},getEntry:function(e){return C(e.sourceType).getEntry(e)},getMultiTableEntry:function(e){return C(e.sourceType).getMultiTableEntry(e)},getChildren:function(e){var t=i.a.Deferred(),a=[];return C(e.sourceType).getEntry(e).done(function(r){a.push(r.getChildren(e).done(t.resolve).fail(t.reject))}).fail(t.reject),new l.default(t,void 0,a)},getCatalog:C,getAllNavigatorTags:y.getAllNavigatorTags.bind(y),updateAllNavigatorTags:y.updateAllNavigatorTags.bind(y),enableCache:function(){m=!0},disableCache:function(){m=!1},applyCancellable:c.default.applyCancellable}},"./desktop/core/src/desktop/js/catalog/dataCatalogEntry.js":
/*!*****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/dataCatalogEntry.js ***!
  \*****************************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! jquery */"./node_modules/jquery/dist/jquery.js"),i=a.n(r),o=a(/*! knockout */"./node_modules/knockout/build/output/knockout-latest.debug.js"),s=a.n(o),n=a(/*! ../api/apiHelper */"./desktop/core/src/desktop/js/api/apiHelper.js"),l=a(/*! ../api/cancellablePromise */"./desktop/core/src/desktop/js/api/cancellablePromise.js"),c=a(/*! ./catalogUtils */"./desktop/core/src/desktop/js/catalog/catalogUtils.js"),u=a(/*! ../utils/huePubSub */"./desktop/core/src/desktop/js/utils/huePubSub.js");function p(e){return(p="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function d(e,t){for(var a=0;a<t.length;a++){var r=t[a];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var f=function(e,t){if(e.dataCatalog.invalidatePromise){var a=i.a.Deferred(),r=[];return e.dataCatalog.invalidatePromise.always(function(){r.push(c.default.fetchAndSave("fetchSourceMetadata","sourceMeta",e,t).done(a.resolve).fail(a.reject))}),e.trackedPromise("sourceMetaPromise",new l.default(a,void 0,r))}return e.trackedPromise("sourceMetaPromise",c.default.fetchAndSave("fetchSourceMetadata","sourceMeta",e,t))},h=function(e,t){return e.canHaveNavigatorMetadata()?e.trackedPromise("navigatorMetaPromise",c.default.fetchAndSave("fetchNavigatorMetadata","navigatorMeta",e,t)).done(function(t){t&&e.commentObservable&&e.commentObservable(e.getResolvedComment())}):(e.navigatorMetaPromise=i.a.Deferred().reject(),e.navigatorMetaPromise)},m=function(e,t){return e.trackedPromise("analysisPromise",c.default.fetchAndSave(t&&t.refreshAnalysis?"refreshAnalysis":"fetchAnalysis","analysis",e,t))},v=function(e,t){return e.trackedPromise("partitionsPromise",c.default.fetchAndSave("fetchPartitions","partitions",e,t))},E=function(e,t){return e.trackedPromise("samplePromise",c.default.fetchAndSave("fetchSample","sample",e,t))},y=function(e,t){return e.dataCatalog.canHaveNavOptMetadata()?e.trackedPromise("navOptMetaPromise",c.default.fetchAndSave("fetchNavOptMeta","navOptMeta",e,t)):(e.navOptMetaPromise=i.a.Deferred.reject().promise(),e.navOptMetaPromise)},g=function(e,t,a){var r=i.a.Deferred();if(!e.isTableOrView())return r.reject();var o=[];return e.dataCatalog.getMultiTableEntry({namespace:e.namespace,compute:e.compute,paths:[e.path]}).done(function(e){o.push(e[a](t).done(r.resolve).fail(r.reject))}).fail(r.reject),new l.default(r,void 0,o)},C=function(){function e(t){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e);this.namespace=t.namespace,this.compute=t.compute,this.dataCatalog=t.dataCatalog,this.path="string"==typeof t.path&&t.path?t.path.split("."):t.path||[],this.name=this.path.length?this.path[this.path.length-1]:t.dataCatalog.sourceType,this.isTemporary=t.isTemporary,this.definition=t.definition,this.definition||(0===this.path.length?this.definition={type:"source"}:1===this.path.length?this.definition={type:"database"}:2===this.path.length&&(this.definition={type:"table"})),this.reset()}var t,a,r;return t=e,(a=[{key:"reset",value:function(){if(this.saveTimeout=-1,this.sourceMetaPromise=void 0,this.sourceMeta=void 0,this.navigatorMeta=void 0,this.navigatorMetaPromise=void 0,this.analysis=void 0,this.analysisPromise=void 0,this.partitions=void 0,this.partitionsPromise=void 0,this.sample=void 0,this.samplePromise=void 0,this.navOptPopularity=void 0,this.navOptMeta=void 0,this.navOptMetaPromise=void 0,this.navigatorMetaForChildrenPromise=void 0,this.navOptPopularityForChildrenPromise=void 0,this.childrenPromise=void 0,this.path.length){var e=this.dataCatalog.getKnownEntry({namespace:this.namespace,compute:this.compute,path:this.path.slice(0,this.path.length-1)});e&&(e.navigatorMetaForChildrenPromise=void 0,e.navOptPopularityForChildrenPromise=void 0)}}},{key:"trackedPromise",value:function(e,t){var a=this;return a[e]=t,t.fail(function(){t.cancelled&&delete a[e]})}},{key:"clearCache",value:function(e){var t,a=this;e||(e={});var r=e.invalidate||"cache";"cache"!==r&&"impala"===a.getSourceType()?(window.IS_K8S_ONLY&&(r="invalidateAndFlush"),a.dataCatalog.invalidatePromise?t=a.dataCatalog.invalidatePromise:(t=n.default.invalidateSourceMetadata({sourceType:a.getSourceType(),compute:a.compute,invalidate:r,path:a.path,silenceErrors:e.silenceErrors}),a.dataCatalog.invalidatePromise=t,t.always(function(){delete a.dataCatalog.invalidatePromise}))):t=i.a.Deferred().resolve().promise(),a.definition&&a.definition.navOptLoaded&&delete a.definition.navOptLoaded,a.reset();var o=e.cascade?a.dataCatalog.clearStorageCascade(a.namespace,a.compute,a.path):a.save(),s=i.a.when(t,o);return s.always(function(){u.default.publish("data.catalog.entry.refreshed",{entry:a,cascade:!!e.cascade})}),new l.default(s,void 0,[t])}},{key:"save",value:function(){return window.clearTimeout(this.saveTimeout),this.dataCatalog.persistCatalogEntry(this)}},{key:"saveLater",value:function(){var e=this;CACHEABLE_TTL.default>0&&(window.clearTimeout(e.saveTimeout),e.saveTimeout=window.setTimeout(function(){e.save()},1e3))}},{key:"getChildren",value:function(e){var t=this;if(t.childrenPromise&&(!e||!e.refreshCache))return c.default.applyCancellable(t.childrenPromise,e);var a=i.a.Deferred();if(e&&e.cachedOnly&&!t.sourceMeta&&!t.sourceMetaPromise)return a.reject(!1).promise();var r=t.getSourceMeta(e).done(function(e){if(e&&!e.notFound){var r=[],o=0,s={};e.partition_keys&&e.partition_keys.forEach(function(e){s[e.name]=!0});var n=e.databases||e.tables_meta||e.extended_columns||e.fields||e.columns;n&&n.forEach(function(a){e.databases&&"_impala_builtins"===(a.name||a)||r.push(t.dataCatalog.getEntry({namespace:t.namespace,compute:t.compute,path:t.path.concat(a.name||a)}).done(function(r){if(!r.definition||void 0===r.definition.index){var i="object"===p(a)?a:{};"object"!==p(a)&&(0===t.path.length?i.type="database":1===t.path.length?i.type="table":2===t.path.length&&(i.type="column")),e.partition_keys&&(i.partitionKey=!!s[a.name]),i.index=o++,r.definition=i,r.saveLater()}}))}),"impala"!==t.getSourceType()&&"hive"!==t.getSourceType()||!t.isComplex()||("map"===e.type?["key","value"]:["item"]).forEach(function(a){e[a]&&r.push(t.dataCatalog.getEntry({namespace:t.namespace,compute:t.compute,path:t.path.concat(a)}).done(function(t){if(!t.definition||void 0===t.definition.index){var r=e[a];r.index=o++,r.isMapValue="value"===a,t.definition=r,t.saveLater()}}))}),i.a.when.apply(i.a,r).done(function(){a.resolve(Array.prototype.slice.call(arguments))})}else a.reject()}).fail(a.reject);return c.default.applyCancellable(t.trackedPromise("childrenPromise",new l.default(a,void 0,[r])),e)}},{key:"loadNavigatorMetaForChildren",value:function(e){var t=this;if(e=c.default.setSilencedErrors(e),!t.canHaveNavigatorMetadata()||t.isField())return i.a.Deferred().reject().promise();if(t.navigatorMetaForChildrenPromise&&(!e||!e.refreshCache))return c.default.applyCancellable(t.navigatorMetaForChildrenPromise,e);var a=i.a.Deferred(),r=[];return r.push(t.getChildren(e).done(function(o){if(!o.some(function(e){return e.navigatorMeta})||e&&e.refreshCache){var s;s=t.path.length?'parentPath:"/'+t.path.join("/")+'" AND type:(table view field)':"type:database";var l=function(){o.forEach(function(e){e.navigatorMeta||(e.navigatorMeta={},e.navigatorMetaPromise=i.a.Deferred().reject().promise())})};r.push(n.default.searchEntities({query:s,rawQuery:!0,limit:o.length,silenceErrors:e&&e.silenceErrors}).done(function(e){if(e&&e.entities){var t={};o.forEach(function(e){t[e.name.toLowerCase()]=e}),e.entities.forEach(function(e){var a=t[(e.original_name||e.originalName).toLowerCase()];a&&(a.navigatorMeta=e,e.hueTimestamp=Date.now(),a.navigatorMetaPromise=i.a.Deferred().resolve(a.navigatorMeta).promise(),e&&a.commentObservable&&a.commentObservable(a.getResolvedComment()),a.saveLater())})}l(),a.resolve(o)}).fail(function(){l(),a.reject()}))}else a.resolve(o)}).fail(a.reject)),c.default.applyCancellable(t.trackedPromise("navigatorMetaForChildrenPromise",new l.default(a,null,r)),e)}},{key:"applyNavOptResponseToChildren",value:function(e,t){var a=this,r=i.a.Deferred();a.definition||(a.definition={}),a.definition.navOptLoaded=!0,a.saveLater();var o=a.getChildren(t).done(function(t){var i={};t.forEach(function(e){i[e.name.toLowerCase()]=e});var o={};if(a.isDatabase()&&e.top_tables)e.top_tables.forEach(function(e){var t=i[e.name.toLowerCase()];t&&(t.navOptPopularity=e,t.saveLater(),o[t.getQualifiedPath()]=t)});else if(a.isTableOrView()&&e.values){var s=function(e,t){e&&e.forEach(function(e){var a=i[e.columnName.toLowerCase()];a&&(a.navOptPopularity||(a.navOptPopularity={}),a.navOptPopularity[t]=e,a.saveLater(),o[a.getQualifiedPath()]=a)})};s(e.values.filterColumns,"filterColumn"),s(e.values.groupbyColumns,"groupByColumn"),s(e.values.joinColumns,"joinColumn"),s(e.values.orderbyColumns,"orderByColumn"),s(e.values.selectColumns,"selectColumn")}var n=[];Object.keys(o).forEach(function(e){n.push(o[e])}),r.resolve(n)}).fail(r.reject);return new l.default(r,void 0,[o])}},{key:"loadNavOptPopularityForChildren",value:function(e){var t=this;if(e=c.default.setSilencedErrors(e),!t.dataCatalog.canHaveNavOptMetadata())return i.a.Deferred().reject().promise();if(t.navOptPopularityForChildrenPromise&&(!e||!e.refreshCache))return c.default.applyCancellable(t.navOptPopularityForChildrenPromise,e);var a=i.a.Deferred(),r=[];return!t.definition||!t.definition.navOptLoaded||e&&e.refreshCache?t.isDatabase()||t.isTableOrView()?r.push(n.default.fetchNavOptPopularity({silenceErrors:e&&e.silenceErrors,refreshCache:e&&e.refreshCache,paths:[t.path]}).done(function(i){r.push(t.applyNavOptResponseToChildren(i,e).done(a.resolve).fail(a.reject))}).fail(a.reject)):a.resolve([]):r.push(t.getChildren(e).done(function(e){a.resolve(e.filter(function(e){return e.navOptPopularity}))}).fail(a.reject)),c.default.applyCancellable(t.trackedPromise("navOptPopularityForChildrenPromise",new l.default(a,void 0,r)),e)}},{key:"canHaveNavigatorMetadata",value:function(){return window.HAS_NAVIGATOR&&("hive"===this.getSourceType()||"impala"===this.getSourceType())&&(this.isDatabase()||this.isTableOrView()||this.isColumn())}},{key:"getResolvedComment",value:function(){return!this.navigatorMeta||"hive"!==this.getSourceType()&&"impala"!==this.getSourceType()?this.sourceMeta&&this.sourceMeta.comment||"":this.navigatorMeta.description||this.navigatorMeta.originalDescription||""}},{key:"getCommentObservable",value:function(){return this.commentObservable||(this.commentObservable=s.a.observable(this.getResolvedComment())),this.commentObservable}},{key:"hasResolvedComment",value:function(){return this.canHaveNavigatorMetadata()?void 0!==this.navigatorMeta:void 0!==this.sourceMeta}},{key:"getComment",value:function(e){var t=this,a=i.a.Deferred(),r=[],o=function(){t.sourceMeta?a.resolve(t.sourceMeta.comment||""):t.definition&&void 0!==t.definition.comment?a.resolve(t.definition.comment):r.push(t.getSourceMeta(e).done(function(e){a.resolve(e&&e.comment||"")}).fail(a.reject))};return t.canHaveNavigatorMetadata()?t.navigatorMetaPromise?t.navigatorMetaPromise.done(function(){a.resolve(t.navigatorMeta.description||t.navigatorMeta.originalDescription||"")}).fail(o):t.navigatorMeta?a.resolve(t.navigatorMeta.description||t.navigatorMeta.originalDescription||""):r.push(t.getNavigatorMeta(e).done(function(e){e?a.resolve(e.description||e.originalDescription||""):o()}).fail(o)):o(),c.default.applyCancellable(new l.default(a,void 0,r),e)}},{key:"updateNavigatorCustomMetadata",value:function(e,t,a){var r=this,o=i.a.Deferred();return r.canHaveNavigatorMetadata()?((r.navigatorMeta==={}||r.navigatorMeta&&void 0===r.navigatorMeta.identity)&&(a||(a={}),a.refreshCache=!0),r.getNavigatorMeta(a).done(function(a){a&&n.default.updateNavigatorProperties({identity:a.identity,modifiedCustomMetadata:e,deletedCustomMetadataKeys:t}).done(function(e){e?(r.navigatorMeta=e,r.navigatorMetaPromise=i.a.Deferred().resolve(r.navigatorMeta).promise(),r.saveLater(),o.resolve(r.navigatorMeta)):o.reject()}).fail(o.reject)}).fail(o.reject)):o.reject(),o.promise()}},{key:"setComment",value:function(e,t){var a=this,r=i.a.Deferred();return a.canHaveNavigatorMetadata()?((a.navigatorMeta==={}||a.navigatorMeta&&void 0===a.navigatorMeta.identity)&&(t||(t={}),t.refreshCache=!0),a.getNavigatorMeta(t).done(function(o){o&&n.default.updateNavigatorProperties({identity:o.identity,properties:{description:e}}).done(function(e){e&&(a.navigatorMeta=e,a.navigatorMetaPromise=i.a.Deferred().resolve(a.navigatorMeta).promise(),a.saveLater()),a.getComment(t).done(function(e){a.commentObservable&&a.commentObservable()!==e&&a.commentObservable(e),r.resolve(e)})}).fail(r.reject)}).fail(r.reject)):n.default.updateSourceMetadata({sourceType:a.getSourceType(),path:a.path,properties:{comment:e}}).done(function(){f(a,{silenceErrors:t&&t.silenceErrors,refreshCache:!0}).done(function(){a.getComment(t).done(r.resolve)})}).fail(r.reject),r.promise()}},{key:"addNavigatorTags",value:function(e){var t=this,a=i.a.Deferred();return t.canHaveNavigatorMetadata()?t.getNavigatorMeta().done(function(r){r&&void 0!==r.identity?n.default.addNavTags(r.identity,e).done(function(e){e?(t.navigatorMeta=e,t.navigatorMetaPromise=i.a.Deferred().resolve(t.navigatorMeta).promise(),t.saveLater()):a.reject(),a.resolve(t.navigatorMeta)}).fail(a.reject):a.reject()}).fail(a.reject):a.reject(),a.promise()}},{key:"deleteNavigatorTags",value:function(e){var t=this,a=i.a.Deferred();return t.canHaveNavigatorMetadata()?t.getNavigatorMeta().done(function(r){r&&void 0!==r.identity?n.default.deleteNavTags(r.identity,e).done(function(e){e?(t.navigatorMeta=e,t.navigatorMetaPromise=i.a.Deferred().resolve(t.navigatorMeta).promise(),t.saveLater()):a.reject(),a.resolve(t.navigatorMeta)}).fail(a.reject):a.reject()}).fail(a.reject):a.reject(),a.promise()}},{key:"hasPossibleChildren",value:function(){return this.path.length<3||!this.definition&&!this.sourceMeta||this.sourceMeta&&/^(?:struct|array|map)/i.test(this.sourceMeta.type)||this.definition&&/^(?:struct|array|map)/i.test(this.definition.type)}},{key:"getIndex",value:function(){return this.definition&&this.definition.index?this.definition.index:0}},{key:"getSourceType",value:function(){return this.dataCatalog.sourceType}},{key:"isSource",value:function(){return 0===this.path.length}},{key:"isDatabase",value:function(){return 1===this.path.length}},{key:"isTableOrView",value:function(){return 2===this.path.length}},{key:"getTitle",value:function(e){var t=this.getQualifiedPath();if(this.isField()){var a=this.getType();a&&(t+=" ("+a+")")}return e&&this.hasResolvedComment()&&this.getResolvedComment()&&(t+=" - "+this.getResolvedComment()),t}},{key:"getQualifiedPath",value:function(){return this.path.join(".")}},{key:"getDisplayName",value:function(e){var t=e?this.getQualifiedPath():this.name;if(this.isField()){var a=this.getType();a&&(t+=" ("+a+")")}return t}},{key:"isPrimaryKey",value:function(){return this.isColumn()&&this.definition&&/true/i.test(this.definition.primary_key)}},{key:"isPartitionKey",value:function(){return this.definition&&!!this.definition.partitionKey}},{key:"isTable",value:function(){return 2===this.path.length&&(this.sourceMeta?!this.sourceMeta.is_view:!this.definition||!this.definition.type||"table"===this.definition.type.toLowerCase())}},{key:"isView",value:function(){return 2===this.path.length&&(this.sourceMeta&&this.sourceMeta.is_view||this.definition&&this.definition.type&&"view"===this.definition.type.toLowerCase())}},{key:"isColumn",value:function(){return 3===this.path.length}},{key:"isComplex",value:function(){return this.path.length>2&&(this.sourceMeta&&/^(?:struct|array|map)/i.test(this.sourceMeta.type)||this.definition&&/^(?:struct|array|map)/i.test(this.definition.type))}},{key:"isField",value:function(){return this.path.length>2}},{key:"isArray",value:function(){return this.sourceMeta&&/^array/i.test(this.sourceMeta.type)||this.definition&&/^array/i.test(this.definition.type)}},{key:"isMap",value:function(){return this.sourceMeta&&/^map/i.test(this.sourceMeta.type)||this.definition&&/^map/i.test(this.definition.type)}},{key:"isMapValue",value:function(){return this.definition&&this.definition.isMapValue}},{key:"getType",value:function(){var e=this.getRawType();return-1!==e.indexOf("<")&&(e=e.substring(0,e.indexOf("<"))),e.toLowerCase()}},{key:"getRawType",value:function(){return this.sourceMeta&&this.sourceMeta.type||this.definition.type||""}},{key:"getSourceMeta",value:function(e){return e&&e.cachedOnly?c.default.applyCancellable(this.sourceMetaPromise,e)||i.a.Deferred().reject(!1).promise():e&&e.refreshCache?c.default.applyCancellable(f(this,e)):c.default.applyCancellable(this.sourceMetaPromise||f(this,e),e)}},{key:"getAnalysis",value:function(e){return e&&e.cachedOnly?c.default.applyCancellable(this.analysisPromise,e)||i.a.Deferred().reject(!1).promise():e&&(e.refreshCache||e.refreshAnalysis)?c.default.applyCancellable(m(this,e),e):c.default.applyCancellable(this.analysisPromise||m(this,e),e)}},{key:"getPartitions",value:function(e){return this.isTableOrView()?e&&e.cachedOnly?c.default.applyCancellable(this.partitionsPromise,e)||i.a.Deferred().reject(!1).promise():e&&e.refreshCache?c.default.applyCancellable(v(this,e),e):c.default.applyCancellable(this.partitionsPromise||v(this,e),e):i.a.Deferred().reject(!1).promise()}},{key:"getNavigatorMeta",value:function(e){return e=c.default.setSilencedErrors(e),this.canHaveNavigatorMetadata()?e&&e.cachedOnly?c.default.applyCancellable(this.navigatorMetaPromise,e)||i.a.Deferred().reject(!1).promise():e&&e.refreshCache?c.default.applyCancellable(h(this,e),e):c.default.applyCancellable(this.navigatorMetaPromise||h(this,e),e):i.a.Deferred().reject().promise()}},{key:"getNavOptMeta",value:function(e){return e=c.default.setSilencedErrors(e),this.dataCatalog.canHaveNavOptMetadata()&&this.isTableOrView()?e&&e.cachedOnly?c.default.applyCancellable(this.navOptMetaPromise,e)||i.a.Deferred().reject(!1).promise():e&&e.refreshCache?c.default.applyCancellable(y(this,e),e):c.default.applyCancellable(this.navOptMetaPromise||y(this,e),e):i.a.Deferred().reject().promise()}},{key:"getSample",value:function(e){var t=this;if(e&&e.operation&&"default"!==e.operation)return c.default.applyCancellable(n.default.fetchSample({sourceType:t.dataCatalog.sourceType,compute:t.compute,path:t.path,silenceErrors:e&&e.silenceErrors,operation:e.operation}),e);if(!t.samplePromise&&t.isColumn()){var a=i.a.Deferred(),r=[],o=function(){e&&e.cachedOnly?a.reject():r.push(c.default.applyCancellable(E(t,e),e).done(a.resolve).fail(a.reject))};return t.dataCatalog.getEntry({namespace:t.namespace,compute:t.compute,path:t.path.slice(0,2),definition:{type:"table"}}).done(function(i){i&&i.samplePromise?(r.push(c.default.applyCancellable(i.samplePromise,e)),i.samplePromise.done(function(e){var r={hueTimestamp:e.hueTimestamp,has_more:e.has_more,type:e.type,data:[],meta:[]};if(e.meta)for(var i=function(a){if(e.meta[a].name.toLowerCase()===t.name.toLowerCase())return r.meta[0]=e.meta[a],e.data.forEach(function(e){r.data.push([e[a]])}),"break"},s=0;s<e.meta.length;s++){if("break"===i(s))break}r.meta.length?(t.sample=r,a.resolve(t.sample)):o()}).fail(o)):o()}).fail(o),c.default.applyCancellable(t.trackedPromise("samplePromise",new l.default(a,void 0,r)),e)}return e&&e.cachedOnly?c.default.applyCancellable(t.samplePromise,e)||i.a.Deferred().reject(!1).promise():e&&e.refreshCache?c.default.applyCancellable(E(t,e),e):c.default.applyCancellable(t.samplePromise||E(t,e),e)}},{key:"getTopAggs",value:function(e){return g(this,e,"getTopAggs")}},{key:"getTopFilters",value:function(e){return g(this,e,"getTopFilters")}},{key:"getTopJoins",value:function(e){return g(this,e,"getTopJoins")}}])&&d(t.prototype,a),r&&d(t,r),e}();t.default=C},"./desktop/core/src/desktop/js/catalog/generalDataCatalog.js":
/*!*******************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/generalDataCatalog.js ***!
  \*******************************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! jquery */"./node_modules/jquery/dist/jquery.js"),i=a.n(r),o=a(/*! localforage */"./node_modules/localforage/dist/localforage.js"),s=a.n(o),n=a(/*! ../api/apiHelper */"./desktop/core/src/desktop/js/api/apiHelper.js");function l(e,t){for(var a=0;a<t.length;a++){var r=t[a];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var c=window.LOGGED_USERNAME,u=function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e);this.store=s.a.createInstance({name:"HueDataCatalog_"+c}),this.allNavigatorTagsPromise=void 0}var t,a,r;return t=e,(a=[{key:"getAllNavigatorTags",value:function(e){var t=this;if(t.allNavigatorTagsPromise&&(!e||!e.refreshCache))return t.allNavigatorTagsPromise;var a=i.a.Deferred();if(!window.HAS_NAVIGATOR)return a.reject().promise();t.allNavigatorTagsPromise=a.promise();var r=function(){n.default.fetchAllNavigatorTags({silenceErrors:e&&e.silenceErrors}).done(a.resolve).fail(a.reject),window.CACHEABLE_TTL.default>0&&a.done(function(e){t.store.setItem("hue.dataCatalog.allNavTags",{allTags:e,hueTimestamp:Date.now(),version:5})})};return!(window.CACHEABLE_TTL.default>0)||e&&e.refreshCache?r():t.store.getItem("hue.dataCatalog.allNavTags").then(function(e){e&&5===e.version&&(!e.hueTimestamp||Date.now()-e.hueTimestamp<CACHEABLE_TTL.default)?a.resolve(e.allTags):r()}).catch(r),t.allNavigatorTagsPromise}},{key:"updateAllNavigatorTags",value:function(e,t){var a=this;a.allNavigatorTagsPromise&&a.allNavigatorTagsPromise.done(function(r){e.forEach(function(e){r[e]||(r[e]=0),r[e]++}),t.forEach(function(e){r[e]||(r[e]--,0===r[e]&&delete r[e])}),a.store.setItem("hue.dataCatalog.allNavTags",{allTags:r,hueTimestamp:Date.now(),version:5})})}}])&&l(t.prototype,a),r&&l(t,r),e}();t.default=u},"./desktop/core/src/desktop/js/catalog/multiTableEntry.js":
/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/multiTableEntry.js ***!
  \****************************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! jquery */"./node_modules/jquery/dist/jquery.js"),i=a.n(r),o=a(/*! ./catalogUtils */"./desktop/core/src/desktop/js/catalog/catalogUtils.js");function s(e,t){for(var a=0;a<t.length;a++){var r=t[a];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var n=function(e,t,a,r,s){return e.dataCatalog.canHaveNavOptMetadata()?e.trackedPromise(a,o.default.fetchAndSave(s,r,e,t)):(e[a]=i.a.Deferred().reject(),e[a])},l=function(e,t,a,r,s){return t&&t.cachedOnly?o.default.applyCancellable(e[a],t)||i.a.Deferred().reject(!1).promise():t&&t.refreshCache?o.default.applyCancellable(n(e,t,a,r,s),t):o.default.applyCancellable(e[a]||n(e,t,a,r,s),t)},c=function(){function e(t){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e);this.identifier=t.identifier,this.dataCatalog=t.dataCatalog,this.paths=t.paths,this.topAggs=void 0,this.topAggsPromise=void 0,this.topColumns=void 0,this.topColumnsPromise=void 0,this.topFilters=void 0,this.topFiltersPromise=void 0,this.topJoins=void 0,this.topJoinsPromise=void 0}var t,a,r;return t=e,(a=[{key:"save",value:function(){return window.clearTimeout(this.saveTimeout),this.dataCatalog.persistMultiTableEntry(this)}},{key:"saveLater",value:function(){var e=this;CACHEABLE_TTL.default>0&&(window.clearTimeout(e.saveTimeout),e.saveTimeout=window.setTimeout(function(){e.save()},1e3))}},{key:"trackedPromise",value:function(e,t){var a=this;return a[e]=t,t.fail(function(){t.cancelled&&delete a[e]})}},{key:"getTopAggs",value:function(e){return l(this,e,"topAggsPromise","topAggs","fetchNavOptTopAggs")}},{key:"getTopColumns",value:function(e){return l(this,e,"topColumnsPromise","topColumns","fetchNavOptTopColumns")}},{key:"getTopFilters",value:function(e){return l(this,e,"topFiltersPromise","topFilters","fetchNavOptTopFilters")}},{key:"getTopJoins",value:function(e){return l(this,e,"topJoinsPromise","topJoins","fetchNavOptTopJoins")}}])&&s(t.prototype,a),r&&s(t,r),e}();t.default=c},"./desktop/core/src/desktop/js/sql/sqlUtils.js":
/*!*****************************************************!*\
  !*** ./desktop/core/src/desktop/js/sql/sqlUtils.js ***!
  \*****************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! jquery */"./node_modules/jquery/dist/jquery.js"),i=a.n(r),o=a(/*! ../api/cancellablePromise */"./desktop/core/src/desktop/js/api/cancellablePromise.js"),s=a(/*! ../catalog/dataCatalog */"./desktop/core/src/desktop/js/catalog/dataCatalog.js"),n={ALL:!0,ALTER:!0,AND:!0,ARRAY:!0,AS:!0,AUTHORIZATION:!0,BETWEEN:!0,BIGINT:!0,BINARY:!0,BOOLEAN:!0,BOTH:!0,BY:!0,CACHE:!0,CASE:!0,CAST:!0,CHAR:!0,COLUMN:!0,COMMIT:!0,CONF:!0,CONSTRAINT:!0,CREATE:!0,CROSS:!0,CUBE:!0,CURRENT:!0,CURRENT_DATE:!0,CURRENT_TIMESTAMP:!0,CURSOR:!0,DATABASE:!0,DATE:!0,DAYOFWEEK:!0,DECIMAL:!0,DELETE:!0,DESCRIBE:!0,DISTINCT:!0,DIV:!0,DOUBLE:!0,DROP:!0,ELSE:!0,END:!0,EXCHANGE:!0,EXTRACT:!0,EXISTS:!0,EXTENDED:!0,EXTERNAL:!0,FALSE:!0,FETCH:!0,FLOAT:!0,FLOOR:!0,FOLLOWING:!0,FOR:!0,FOREIGN:!0,FROM:!0,FULL:!0,FUNCTION:!0,GRANT:!0,GROUP:!0,GROUPING:!0,HAVING:!0,IF:!0,IMPORT:!0,IN:!0,INNER:!0,INSERT:!0,INT:!0,INTEGER:!0,INTERSECT:!0,INTERVAL:!0,INTO:!0,IS:!0,JOIN:!0,LATERAL:!0,LEFT:!0,LESS:!0,LIKE:!0,LOCAL:!0,MACRO:!0,MAP:!0,MORE:!0,NONE:!0,NOT:!0,NULL:!0,NUMERIC:!0,OF:!0,ON:!0,ONLY:!0,OR:!0,ORDER:!0,OUT:!0,OUTER:!0,OVER:!0,PARTIALSCAN:!0,PARTITION:!0,PERCENT:!0,PRECEDING:!0,PRECISION:!0,PRESERVE:!0,PRIMARY:!0,PROCEDURE:!0,RANGE:!0,READS:!0,REDUCE:!0,REFERENCES:!0,REGEXP:!0,REVOKE:!0,RIGHT:!0,RLIKE:!0,ROLLBACK:!0,ROLLUP:!0,ROW:!0,ROWS:!0,SELECT:!0,SET:!0,SMALLINT:!0,START:!0,TABLE:!0,TABLESAMPLE:!0,THEN:!0,TIME:!0,TIMESTAMP:!0,TO:!0,TRANSFORM:!0,TRIGGER:!0,TRUE:!0,TRUNCATE:!0,UNBOUNDED:!0,UNION:!0,UNIQUEJOIN:!0,UPDATE:!0,USER:!0,USING:!0,VALUES:!0,VARCHAR:!0,VIEWS:!0,WHEN:!0,WHERE:!0,WINDOW:!0,WITH:!0},l={ASC:!0,CLUSTER:!0,DESC:!0,DISTRIBUTE:!0,FORMATTED:!0,FUNCTION:!0,INDEX:!0,INDEXES:!0,LIMIT:!0,LOCK:!0,SCHEMA:!0,SORT:!0},c={ADD:!0,AGGREGATE:!0,ALL:!0,ALLOCATE:!0,ALTER:!0,ANALYTIC:!0,AND:!0,ANTI:!0,ANY:!0,API_VERSION:!0,ARE:!0,ARRAY:!0,ARRAY_AGG:!0,ARRAY_MAX_CARDINALITY:!0,AS:!0,ASC:!0,ASENSITIVE:!0,ASYMMETRIC:!0,AT:!0,ATOMIC:!0,AUTHORIZATION:!0,AVRO:!0,BEGIN_FRAME:!0,BEGIN_PARTITION:!0,BETWEEN:!0,BIGINT:!0,BINARY:!0,BLOB:!0,BLOCK_SIZE:!0,BOOLEAN:!0,BOTH:!0,BY:!0,CACHED:!0,CALLED:!0,CARDINALITY:!0,CASCADE:!0,CASCADED:!0,CASE:!0,CAST:!0,CHANGE:!0,CHAR:!0,CHARACTER:!0,CLASS:!0,CLOB:!0,CLOSE_FN:!0,COLLATE:!0,COLLECT:!0,COLUMN:!0,COLUMNS:!0,COMMENT:!0,COMMIT:!0,COMPRESSION:!0,COMPUTE:!0,CONDITION:!0,CONNECT:!0,CONSTRAINT:!0,CONTAINS:!0,CONVERT:!0,COPY:!0,CORR:!0,CORRESPONDING:!0,COVAR_POP:!0,COVAR_SAMP:!0,CREATE:!0,CROSS:!0,CUBE:!0,CURRENT:!0,CURRENT_DATE:!0,CURRENT_DEFAULT_TRANSFORM_GROUP:!0,CURRENT_PATH:!0,CURRENT_ROLE:!0,CURRENT_ROW:!0,CURRENT_SCHEMA:!0,CURRENT_TIME:!0,CURRENT_TRANSFORM_GROUP_FOR_TYPE:!0,CURSOR:!0,CYCLE:!0,DATA:!0,DATABASE:!0,DATABASES:!0,DATE:!0,DATETIME:!0,DEALLOCATE:!0,DEC:!0,DECFLOAT:!0,DECIMAL:!0,DECLARE:!0,DEFINE:!0,DELETE:!0,DELIMITED:!0,DEREF:!0,DESC:!0,DESCRIBE:!0,DETERMINISTIC:!0,DISCONNECT:!0,DISTINCT:!0,DIV:!0,DOUBLE:!0,DROP:!0,DYNAMIC:!0,EACH:!0,ELEMENT:!0,ELSE:!0,EMPTY:!0,ENCODING:!0,END:!0,END_FRAME:!0,END_PARTITION:!0,EQUALS:!0,ESCAPE:!0,ESCAPED:!0,EVERY:!0,EXCEPT:!0,EXEC:!0,EXECUTE:!0,EXISTS:!0,EXPLAIN:!0,EXTENDED:!0,EXTERNAL:!0,FALSE:!0,FETCH:!0,FIELDS:!0,FILEFORMAT:!0,FILES:!0,FILTER:!0,FINALIZE_FN:!0,FIRST:!0,FLOAT:!0,FOLLOWING:!0,FOR:!0,FOREIGN:!0,FORMAT:!0,FORMATTED:!0,FRAME_ROW:!0,FREE:!0,FROM:!0,FULL:!0,FUNCTION:!0,FUNCTIONS:!0,FUSION:!0,GET:!0,GLOBAL:!0,GRANT:!0,GROUP:!0,GROUPING:!0,GROUPS:!0,HASH:!0,HAVING:!0,HOLD:!0,IF:!0,IGNORE:!0,ILIKE:!0,IN:!0,INCREMENTAL:!0,INDICATOR:!0,INIT_FN:!0,INITIAL:!0,INNER:!0,INOUT:!0,INPATH:!0,INSENSITIVE:!0,INSERT:!0,INT:!0,INTEGER:!0,INTERMEDIATE:!0,INTERSECT:!0,INTERSECTION:!0,INTERVAL:!0,INTO:!0,INVALIDATE:!0,IREGEXP:!0,IS:!0,JOIN:!0,JSON_ARRAY:!0,JSON_ARRAYAGG:!0,JSON_EXISTS:!0,JSON_OBJECT:!0,JSON_OBJECTAGG:!0,JSON_QUERY:!0,JSON_TABLE:!0,JSON_TABLE_PRIMITIVE:!0,JSON_VALUE:!0,KEY:!0,KUDU:!0,LARGE:!0,LAST:!0,LATERAL:!0,LEADING:!0,LEFT:!0,LIKE:!0,LIKE_REGEX:!0,LIMIT:!0,LINES:!0,LISTAGG:!0,LOAD:!0,LOCAL:!0,LOCALTIMESTAMP:!0,LOCATION:!0,MAP:!0,MATCH:!0,MATCH_NUMBER:!0,MATCH_RECOGNIZE:!0,MATCHES:!0,MERGE:!0,MERGE_FN:!0,METADATA:!0,METHOD:!0,MODIFIES:!0,MULTISET:!0,NATIONAL:!0,NATURAL:!0,NCHAR:!0,NCLOB:!0,NO:!0,NONE:!0,NORMALIZE:!0,NOT:!0,NTH_VALUE:!0,NULL:!0,NULLS:!0,NUMERIC:!0,OCCURRENCES_REGEX:!0,OCTET_LENGTH:!0,OF:!0,OFFSET:!0,OMIT:!0,ON:!0,ONE:!0,ONLY:!0,OR:!0,ORDER:!0,OUT:!0,OUTER:!0,OVER:!0,OVERLAPS:!0,OVERLAY:!0,OVERWRITE:!0,PARQUET:!0,PARQUETFILE:!0,PARTITION:!0,PARTITIONED:!0,PARTITIONS:!0,PATTERN:!0,PER:!0,PERCENT:!0,PERCENTILE_CONT:!0,PERCENTILE_DISC:!0,PORTION:!0,POSITION:!0,POSITION_REGEX:!0,PRECEDES:!0,PRECEDING:!0,PREPARE:!0,PREPARE_FN:!0,PRIMARY:!0,PROCEDURE:!0,PRODUCED:!0,PTF:!0,PURGE:!0,RANGE:!0,RCFILE:!0,READS:!0,REAL:!0,RECOVER:!0,RECURSIVE:!0,REF:!0,REFERENCES:!0,REFERENCING:!0,REFRESH:!0,REGEXP:!0,REGR_AVGX:!0,REGR_AVGY:!0,REGR_COUNT:!0,REGR_INTERCEPT:!0,REGR_R2:!0,REGR_SLOPE:!0,REGR_SXX:!0,REGR_SXY:!0,REGR_SYY:!0,RELEASE:!0,RENAME:!0,REPEATABLE:!0,REPLACE:!0,REPLICATION:!0,RESTRICT:!0,RETURNS:!0,REVOKE:!0,RIGHT:!0,RLIKE:!0,ROLE:!0,ROLES:!0,ROLLBACK:!0,ROLLUP:!0,ROW:!0,ROWS:!0,RUNNING:!0,SAVEPOINT:!0,SCHEMA:!0,SCHEMAS:!0,SCOPE:!0,SCROLL:!0,SEARCH:!0,SEEK:!0,SELECT:!0,SEMI:!0,SENSITIVE:!0,SEQUENCEFILE:!0,SERDEPROPERTIES:!0,SERIALIZE_FN:!0,SET:!0,SHOW:!0,SIMILAR:!0,SKIP:!0,SMALLINT:!0,SOME:!0,SORT:!0,SPECIFIC:!0,SPECIFICTYPE:!0,SQLEXCEPTION:!0,SQLSTATE:!0,SQLWARNING:!0,STATIC:!0,STATS:!0,STORED:!0,STRAIGHT_JOIN:!0,STRING:!0,STRUCT:!0,SUBMULTISET:!0,SUBSET:!0,SUBSTRING_REGEX:!0,SUCCEEDS:!0,SYMBOL:!0,SYMMETRIC:!0,SYSTEM_TIME:!0,SYSTEM_USER:!0,TABLE:!0,TABLES:!0,TABLESAMPLE:!0,TBLPROPERTIES:!0,TERMINATED:!0,TEXTFILE:!0,THEN:!0,TIMESTAMP:!0,TIMEZONE_HOUR:!0,TIMEZONE_MINUTE:!0,TINYINT:!0,TO:!0,TRAILING:!0,TRANSLATE_REGEX:!0,TRANSLATION:!0,TREAT:!0,TRIGGER:!0,TRIM_ARRAY:!0,TRUE:!0,TRUNCATE:!0,UESCAPE:!0,UNBOUNDED:!0,UNCACHED:!0,UNION:!0,UNIQUE:!0,UNKNOWN:!0,UNNEST:!0,UPDATE:!0,UPDATE_FN:!0,UPSERT:!0,USE:!0,USER:!0,USING:!0,VALUE_OF:!0,VALUES:!0,VARBINARY:!0,VARCHAR:!0,VARYING:!0,VERSIONING:!0,VIEW:!0,WHEN:!0,WHENEVER:!0,WHERE:!0,WIDTH_BUCKET:!0,WINDOW:!0,WITH:!0,WITHIN:!0,WITHOUT:!0},u=function(e,t){return e&&t&&e.replace(/^\s*`/,"").replace(/`\s*$/,"").toLowerCase()===t.replace(/^\s*`/,"").replace(/`\s*$/,"").toLowerCase()},p=function(e){return e.map(function(e){return e.name})};t.default={autocompleteFilter:function(e,t){var a=e.toLowerCase();return t.filter(function(t){var r=t.value.toLowerCase().indexOf(a);return-1!==r?0===r||t.filterValue&&0===t.filterValue.toLowerCase().indexOf(a)?t.filterWeight=3:t.filterWeight=2:t.details&&t.details.comment&&-1===a.indexOf(" ")&&-1!==(r=t.details.comment.toLowerCase().indexOf(a))&&(t.filterWeight=1,t.matchComment=!0),-1!==r&&(t.matchIndex=r,t.matchLength=e.length,!0)})},backTickIfNeeded:function(e,t){if(0===t.indexOf("`"))return t;var a=t.toUpperCase();return"hive"===e&&(n[a]||l[a])?"`"+t+"`":"impala"===e&&c[a]?"`"+t+"`":"impala"!==e&&"hive"!==e&&(c[a]||n[a]||l[a])?"`"+t+"`":/^[A-Za-z][A-Za-z0-9_]*$/.test(t)?t:"`"+t+"`"},locationEquals:function(e,t){return e&&t&&e.first_line===t.first_line&&e.first_column===t.first_column&&e.last_line===t.last_line&&e.last_column===t.last_column},identifierEquals:u,sortSuggestions:function(e,t,a){e.sort(function(e,r){if(t){if(void 0!==e.filterWeight&&void 0!==r.filterWeight&&r.filterWeight!==e.filterWeight)return r.filterWeight-e.filterWeight;if(void 0!==e.filterWeight&&void 0===r.filterWeight)return-1;if(void 0===e.filterWeight&&void 0!==r.filterWeight)return 1}if(a&&a.partitionColumnsFirst){if(e.partitionKey&&!r.partitionKey)return-1;if(r.partitionKey&&!e.partitionKey)return 1}var i=e.category.weight+(e.weightAdjust||0),o=r.category.weight+(r.weightAdjust||0);return void 0!==i&&void 0!==o&&o!==i?o-i:void 0!==i&&void 0===o?-1:void 0===i&&void 0!==o?1:e.value.localeCompare(r.value)})},resolveCatalogEntry:function(e){var t=[],a=i.a.Deferred(),r=new o.default(a,void 0,t);if(s.default.applyCancellable(r,e),!e.identifierChain)return a.reject(),r;var n=function r(i,o){var s;0!==o.length?(s="map"===i.getType()?"value":"array"===i.getType()?"item":o.shift(),t.push(i.getChildren({cancellable:e.cancellable,cachedOnly:e.cachedOnly,silenceErrors:!0}).done(function(e){var t=void 0;e.some(function(e){if(u(e.name,s))return t=e,!0}),t&&o.length?r(t,o):t?a.resolve(t):a.reject()}).fail(a.reject))):a.reject()};return e.tables?function r(i){if(0!==i.length){var o=i.pop();void 0===o.subQuery?t.push(s.default.getChildren({sourceType:e.sourceType,namespace:e.namespace,compute:e.compute,path:p(o.identifierChain),cachedOnly:e&&e.cachedOnly,cancellable:e&&e.cancellable,temporaryOnly:e&&e.temporaryOnly,silenceErrors:!0}).done(function(t){var o=void 0;t.some(function(t){if(u(t.name,e.identifierChain[0].name))return o=t,!0}),o&&e.identifierChain.length>1?n(o,p(e.identifierChain.slice(1))):o?a.resolve(o):r(i)}).fail(a.reject)):r(i)}else a.reject()}(e.tables.concat()):s.default.getEntry({sourceType:e.sourceType,namespace:e.namespace,compute:e.compute,path:[],cachedOnly:e&&e.cachedOnly,cancellable:e&&e.cancellable,temporaryOnly:e&&e.temporaryOnly,silenceErrors:!0}).done(function(t){n(t,p(e.identifierChain))}),r},identifierChainToPath:p}},"./desktop/core/src/desktop/js/sql/sqlWorkerHandler.js":
/*!*************************************************************!*\
  !*** ./desktop/core/src/desktop/js/sql/sqlWorkerHandler.js ***!
  \*************************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! jquery */"./node_modules/jquery/dist/jquery.js"),i=a.n(r),o=a(/*! ../catalog/dataCatalog */"./desktop/core/src/desktop/js/catalog/dataCatalog.js"),s=a(/*! ../utils/huePubSub */"./desktop/core/src/desktop/js/utils/huePubSub.js"),n=a(/*! ./sqlUtils */"./desktop/core/src/desktop/js/sql/sqlUtils.js"),l=!1;t.default={registerWorkers:function(){if(!window.IS_EMBEDDED&&!l&&window.Worker){var e=function e(t,a){t.isReady?t.postMessage(a):(window.clearTimeout(t.pingTimeout),t.postMessage({ping:!0}),t.pingTimeout=window.setTimeout(function(){e(t,a)},500))},t=new Worker("/desktop/workers/aceSqlSyntaxWorker.js?v="+window.HUE_VERSION);t.onmessage=function(e){e.data.ping?t.isReady=!0:s.default.publish("ace.sql.syntax.worker.message",e)},s.default.subscribe("ace.sql.syntax.worker.post",function(a){e(t,a)});var a=new Worker("/desktop/workers/aceSqlLocationWorker.js?v="+window.HUE_VERSION);a.onmessage=function(e){e.data.ping?a.isReady=!0:(e.data.locations&&e.data.locations.forEach(function(t){!function(e,t,a,r){e.resolveCatalogEntry=function(s){if(s||(s={}),e.resolvePathPromise&&!e.resolvePathPromise.cancelled)return o.default.applyCancellable(e.resolvePathPromise,s),e.resolvePathPromise;if(!e.identifierChain&&!e.colRef&&!e.colRef.identifierChain)return e.resolvePathPromise||(e.resolvePathPromise=i.a.Deferred().reject().promise()),e.resolvePathPromise;var l=n.default.resolveCatalogEntry({sourceType:t,namespace:a,compute:r,temporaryOnly:s.temporaryOnly,cancellable:s.cancellable,cachedOnly:s.cachedOnly,identifierChain:e.identifierChain||e.colRef.identifierChain,tables:e.tables||e.colRef&&e.colRef.tables});return s.cachedOnly||(e.resolvePathPromise=l),l}}(t,e.data.sourceType,e.data.namespace,e.data.compute)}),s.default.publish("ace.sql.location.worker.message",e))},s.default.subscribe("ace.sql.location.worker.post",function(t){e(a,t)}),l=!0}}}},"./desktop/core/src/desktop/js/utils/hueDebug.js":
/*!*******************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/hueDebug.js ***!
  \*******************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! localforage */"./node_modules/localforage/dist/localforage.js"),i=a.n(r),o={clearCaches:function(){var e=[],t=function(t){e.push(i.a.createInstance({name:t+window.LOGGED_USERNAME}).clear())};t("HueContextCatalog_"),t("HueDataCatalog_"),t("HueDataCatalog_hive_"),t("HueDataCatalog_hive_multiTable_"),t("HueDataCatalog_impala_"),t("HueDataCatalog_impala_multiTable_"),Promise.all(e).then(function(){console.log("Done! Refresh the browser.")})}};t.default=o},"./desktop/core/src/desktop/js/utils/huePubSub.js":
/*!********************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/huePubSub.js ***!
  \********************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r={},i=r.hasOwnProperty,o={subscribe:function(e,t,a){i.call(r,e)||(r[e]=[]);var o=r[e].push({listener:t,app:a,status:"running"})-1;return{remove:function(){delete r[e][o]}}},removeAll:function(e){r[e]=[]},subscribeOnce:function(e,t,a){var r=this.subscribe(e,function(){t.apply(t,arguments),r.remove()},a)},publish:function(e,t){i.call(r,e)&&r[e].forEach(function(e){"running"===e.status&&e.listener(t)})},getTopics:function(){return r},pauseAppSubscribers:function(e){e&&Object.keys(r).forEach(function(t){r[t].forEach(function(t){void 0===t.app||null===t.app||t.app!==e&&t.app.split("-")[0]!==e||(t.status="paused")})})},resumeAppSubscribers:function(e){e&&Object.keys(r).forEach(function(t){r[t].forEach(function(t){void 0===t.app||null===t.app||t.app!==e&&t.app.split("-")[0]!==e||(t.status="running")})})},clearAppSubscribers:function(e){e&&Object.keys(r).forEach(function(t){r[t]=r[t].filter(function(t){return t.app!==e})})}};t.default=o},"./desktop/core/src/desktop/js/utils/hueUtils.js":
/*!*******************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/hueUtils.js ***!
  \*******************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);var r=a(/*! jquery */"./node_modules/jquery/dist/jquery.js"),i=a.n(r);function o(e){return(o="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}var s={span3:function(){var e=i()(window).width();return e>=1200?23.07692308:e>=768&&e<=979?22.9281768:23.17073171},span9:function(){var e=i()(window).width();return e>=1200?74.35897436:e>=768&&e<=979?74.30939227:74.3902439},margin:function(){return 2.56410256}},n=function(e,t){var a="";if(t){var r=Object.keys(t);if(r.length)for(;r.length;){var i=r.pop();a+=i+"="+t[i],r.length&&(a+="&")}}if("undefined"!=typeof IS_EMBEDDED&&IS_EMBEDDED){var o=window.location.search;return a&&(o+=(o?"&":"?")+a),e=window.location.pathname+o+"#!"+e.replace("/hue",""),void window.history.pushState(null,null,e)}var s=e.split("#"),n=s[0];a&&(n+=(-1===n.indexOf("?")?"?":"&")+a),s.length>1?n+="#"+s[1]:window.location.hash&&(n+=window.location.hash),window.history.pushState(null,null,n)},l=function(e,t){if("undefined"!=typeof IS_EMBEDDED&&IS_EMBEDDED){var a=window.location.hash.replace("#!","").split("?"),r=a[0],i=a.length>1?a[1]:"";if(~i.indexOf(e+"="+t))return;if(~i.indexOf(e+"="))i=t?i.replace(new RegExp(e+"=[^&]*"),e+"="+t):i.replace(new RegExp(e+"=[^&]*&?"),"");else{if(!t)return;i&&(i+="&"),i+=e+"="+t}n(i?r+"?"+i:r)}else{var o="";null!==window.location.getParameter(e,!0)?(o+="?",window.location.search.replace(/\?/gi,"").split("&").forEach(function(t){t.split("=")[0]!==e&&(o+=t)}),t&&(o+=("?"!==o?"&":"")+e+"="+t)):o=window.location.search+(t?(window.location.search.indexOf("?")>-1?"&":"?")+e+"="+t:""),"?"===o&&(o=""),n(window.location.pathname+o)}},c=function(e,t,a){t=t.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var r=new RegExp("[\\?&]"+t+"=([^&#]*)").exec(e);return a&&null===r?null:null===r?"":decodeURIComponent(r[1].replace(/\+/g," "))};window.location.getParameter||(window.location.getParameter=function(e,t){return c(window.location.search,e,t)});var u=function e(t,a){t&&"object"===o(t)&&Object.keys(t).forEach(function(r){a(t,r),e(t[r],a)})},p=function(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)};t.default={bootstrapRatios:s,getFileBrowseButton:function(e,t,a,r,o,s,n,l){var c;return(c=s?i()("<span>").addClass("add-on muted pointer filechooser-clickable").text(".."):l?i()("<a>").addClass("btn").addClass("fileChooserBtn filechooser-clickable").text(".."):i()("<button>").addClass("btn").addClass("fileChooserBtn filechooser-clickable").text("..")).click(function(s){function l(t,r){if(o&&o().filechooserPrefixSeparator&&(t=e.val().split(o().filechooserPrefixSeparator)[0]+"="+t),o&&o().filechooserOptions&&o().filechooserOptions.deploymentDir&&(e.data("fullPath",t),e.attr("data-original-title",t),0===t.indexOf(o().filechooserOptions.deploymentDir)&&(t=t.substr(o().filechooserOptions.deploymentDir.length+1))),r?e.val(t):e.val("hdfs://"+t),e.change(),a)if("function"==typeof a()||"function"==typeof a().value)if(a().value){if(a().value(e.val()),a().displayJustLastBit){e.data("fullPath",e.val()),e.attr("data-original-title",e.val());var i=e.val();e.val(i.split("/")[i.split("/").length-1])}}else a()(e.val());else a(e.val())}s.preventDefault(),n||i()(window.HUE_CONTAINER).addClass("modal-open"),function(){var a=""!==i.a.trim(e.val())?e.val():"/";(o&&o().filechooserOptions&&o().filechooserOptions.skipInitialPathIfEmpty&&""===e.val()||o&&o().filechooserPrefixSeparator)&&(a=""),e.data("fullPath")&&(a=e.data("fullPath")),a.indexOf("hdfs://")>-1&&(a=a.substring(7));var s=!!t;if(o&&void 0!==o().filechooserOptions&&void 0!==o().filechooserOptions.selectFolder&&(s=o().filechooserOptions.selectFolder),i()("#filechooser").jHueFileChooser({suppressErrors:!0,selectFolder:s,onFolderChoose:function(e){l(e,r),t&&(i()("#chooseFile").modal("hide"),n||i()(".modal-backdrop").remove())},onFileChoose:function(e){l(e,r),i()("#chooseFile").modal("hide"),n||i()(".modal-backdrop").remove()},createFolder:o&&o().filechooserOptions&&o().filechooserOptions.createFolder,uploadFile:o&&o().filechooserOptions&&o().filechooserOptions.uploadFile,initialPath:a,errorRedirectPath:"",forceRefresh:!0,showExtraHome:o&&o().filechooserOptions&&o().filechooserOptions.showExtraHome,extraHomeProperties:o&&o().filechooserOptions&&o().filechooserOptions.extraHomeProperties?o().filechooserOptions.extraHomeProperties:{},filterExtensions:o&&o().filechooserFilter?o().filechooserFilter:"",displayOnlyFolders:o&&o().filechooserOptions&&o().filechooserOptions.displayOnlyFolders}),window.isIE11){var c=i()().modal.Constructor.prototype.enforceFocus;i()().modal.Constructor.prototype.enforceFocus=function(){},i()("#chooseFile").modal("show"),window.setTimeout(function(){i()().modal.Constructor.prototype.enforceFocus=c},5e3)}else i()("#chooseFile").modal("show");n||i()("#chooseFile").on("hidden",function(){i()(window.HUE_CONTAINER).removeClass("modal-open"),i()(".modal-backdrop").remove()})}()}),o&&o().filechooserDisabled&&c.addClass("disabled").attr("disabled","disabled"),c},text2Url:function(e){for(var t=0,a=e.length,r=function(){var a=[],r=e[t];r.innerHTML.replace(/&nbsp;/g," ").split(" ").forEach(function(e){var t=null,r=/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/gi;r.test(e)?(t=e.match(r),e=e.replace(t,'<a href="'+t+'">'+t+"</a>"),a.push(e)):a.push(e)}),r.innerHTML=a.join(" ")};t<a;t++)r()},htmlEncode:function(e){return i()("<div/>").text(e).html()},html2text:function(e){return i()("<div/>").html(e).text().replace(/\u00A0/g," ")},goFullScreen:function(){document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement||(document.documentElement.requestFullscreen?document.documentElement.requestFullscreen():document.documentElement.msRequestFullscreen?document.documentElement.msRequestFullscreen():document.documentElement.mozRequestFullScreen?document.documentElement.mozRequestFullScreen():document.documentElement.webkitRequestFullscreen&&document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT))},exitFullScreen:function(){(document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement)&&(document.exitFullscreen?document.exitFullscreen():document.msExitFullscreen?document.msExitFullscreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.webkitExitFullscreen&&document.webkitExitFullscreen())},changeURL:n,replaceURL:function(e){window.history.replaceState(null,null,e)},changeURLParameter:l,removeURLParameter:function(e){l(e,null)},parseHivePseudoJson:function(e){var t={};e&&e.length>2&&e.substring(1,e.length-1).split(", ").forEach(function(e){e.indexOf("=")>-1&&(t[e.split("=")[0]]=e.split("=")[1])});return t},isOverflowing:function(e){return e instanceof i.a&&(e=e[0]),e.scrollHeight>e.clientHeight||e.scrollWidth>e.clientWidth},waitForRendered:function e(t,a,r,o){var s=t instanceof i.a?t:i()(t);if(a(s))r(s);else{window.clearTimeout(s.data("waitForRenderTimeout"));var n=window.setTimeout(function(){e(t,a,r)},o||100);s.data("waitForRenderTimeout",n)}},waitForObservable:function(e,t){if(e())t(e);else var a=e.subscribe(function(r){r&&(a.dispose(),t(e))})},waitForVariable:function e(t,a,r){t?a(t):window.setTimeout(function(){e(t,a)},r||100)},scrollbarWidth:function(){var e=i()('<div style="width:50px;height:50px;overflow:auto"><div/></div>').appendTo(HUE_CONTAINER),t=e.children(),a=t.innerWidth()-t.height(99).innerWidth();return e.remove(),a},getSearchParameter:c,logError:function(e){void 0!==window.console&&void 0!==window.console.error&&(void 0!==e&&console.error(e),console.error((new Error).stack))},equalIgnoreCase:function(e,t){return e&&t&&e.toLowerCase()===t.toLowerCase()},deXSS:function(e){return null!=e&&"string"==typeof e?e.replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi,""):e},getStyleFromCSSClass:function(e){for(var t=0;t<document.styleSheets.length;t++)for(var a=document.styleSheets[t].rules||document.styleSheets[t].cssRules,r=0;r<a.length;r++)if(a[r].selectorText===e)return a[r].style?a[r].style:a[r]},highlight:function(e,t){if(""===t||""===e)return e;var a,r=e,i="";t=t.toLowerCase();do{(a=r.toLowerCase().indexOf(t))>=0?(i+=r.substring(0,a)+"<strong>"+r.substring(a,a+t.length)+"</strong>",r=r.substring(a+t.length)):i+=r}while(a>=0);return i},dfs:u,deleteAllEmptyStringKey:function(e){u(e,function(e,t){e[t]||"string"!=typeof e[t]||delete e[t]})},UUID:function(){return p()+p()+"-"+p()+"-"+p()+"-"+p()+"-"+p()+p()+p()},escapeOutput:function(e){return i()("<span>").text(e).html().trim()},stripHtmlFromFunctions:function(e){var t=e,a=t.match(/{{#(.[\s\S]*?){{\//g);return a&&i.a.each(a,function(e,a){var r,o;t=t.replace(a,a.substr(0,a.indexOf("}}")+2)+i.a.trim((r=a.substr(a.indexOf("}}")+2).slice(0,-3),(o=document.createElement("DIV")).innerHTML=r,o.textContent||o.innerText))+"{{/")}),t}}},"./desktop/core/src/desktop/js/utils/i18n.js":
/*!***************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/i18n.js ***!
  \***************************************************/
/*! exports provided: default */function(e,t,a){"use strict";a.r(t);t.default=function(e){return HUE_I18n[e]||e}}}]);
//# sourceMappingURL=hue~notebook-bundle-d5eee7daa371b1ff472a.js.map