/*!
 * 
 * Licensed to Cloudera, Inc. under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  Cloudera, Inc. licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */
(window.webpackJsonp=window.webpackJsonp||[]).push([["notebook"],{"./desktop/core/src/desktop/js/apps/notebook/app.js":
/*!**********************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/notebook/app.js ***!
  \**********************************************************/
/*! no exports provided */function(e,t,i){"use strict";i.r(t);var s=i(/*! jquery */"./node_modules/jquery/dist/jquery.js"),o=i.n(s),a=i(/*! clipboard */"./node_modules/clipboard/lib/clipboard.js"),n=i.n(a),r=(i(/*! jquery-mousewheel */"./node_modules/jquery-mousewheel/jquery.mousewheel.js"),i(/*! knockout */"./node_modules/knockout/build/output/knockout-latest.debug.js")),d=i.n(r),l=(i(/*! ../../ext/bootstrap-datepicker.min */"./desktop/core/src/desktop/js/ext/bootstrap-datepicker.min.js"),i(/*! ../../ext/jquery.hotkeys */"./desktop/core/src/desktop/js/ext/jquery.hotkeys.js"),i(/*! ../../jquery/plugins/jquery.hdfstree */"./desktop/core/src/desktop/js/jquery/plugins/jquery.hdfstree.js"),i(/*! ../../utils/huePubSub */"./desktop/core/src/desktop/js/utils/huePubSub.js")),p=i(/*! ../../utils/hueUtils */"./desktop/core/src/desktop/js/utils/hueUtils.js"),u=i(/*! ../../utils/i18n */"./desktop/core/src/desktop/js/utils/i18n.js"),c=i(/*! ../../sql/sqlWorkerHandler */"./desktop/core/src/desktop/js/sql/sqlWorkerHandler.js");window.Clipboard=n.a;var h=window.location.pathname.indexOf("notebook")>-1?"notebook":"editor";l.default.subscribe("app.dom.loaded",function(e){if("editor"===e||"notebook"===e){window.MAIN_SCROLLABLE=".page-content";var t=!1;l.default.subscribe("left.nav.open.toggle",function(e){t=e},h),l.default.subscribe("split.panel.resized",function(){l.default.publish("recalculate.name.description.width")},h);var i,s=function(e){var i=null;e&&(i=e.dataTransfer),!t&&(!i||i.types&&(i.types.indexOf?-1!==i.types.indexOf("Files"):i.types.contains("Files")))&&o()(window.EDITOR_BINDABLE_ELEMENT).find(".hoverMsg").removeClass("hide")},a=function(e){e.editorMode()?o()(window.EDITOR_BINDABLE_ELEMENT).find(".hoverText").html(Object(u.default)("Drop a SQL file here")):o()(window.EDITOR_BINDABLE_ELEMENT).find(".hoverText").html(Object(u.default)("Drop iPython/Zeppelin notebooks here")),o()(window.EDITOR_BINDABLE_ELEMENT).find(".hoverMsg").addClass("hide")},n=function(e,t,i){var s=o()(e).parent();o()(e).removeAttr("style"),o()(e).hasClass("table-huedatatable")&&(o()(e).removeClass("table-huedatatable"),s.hasClass("dataTables_wrapper")&&o()(e).unwrap()),o()(e).addClass("dt");var a=function(e,t,i){var s=330,a=10;if(t.result&&t.result.data()&&t.result.data().length){var n=t.result.data()[0].length;a=n>200?10:n>30?50:100}var r=o()(e).hueDataTable({i18n:{NO_RESULTS:Object(u.default)("No results found."),OF:Object(u.default)("of")},fnDrawCallback:function(t){i.editorMode()?(o()("#queryResults").removeAttr("style"),s=o()(window).height()-o()(e).parent().offset().top-40,o()(e).parents(".dataTables_wrapper").css("overflow-x","hidden"),o()(e).jHueHorizontalScrollbar(),o()(e).parents(".dataTables_wrapper").jHueScrollLeft()):1===o()(e).data("fnDraws")&&o()(e).parents(".dataTables_wrapper").jHueTableScroller({maxHeight:s,heightAfterCorrection:0})},scrollable:i.editorMode()&&!i.isPresentationMode()?window.MAIN_SCROLLABLE:".dataTables_wrapper",contained:!i.editorMode()||i.isPresentationMode(),forceInvisible:a});return window.setTimeout(function(){if(i.editorMode()){o()(e).parents(".dataTables_wrapper").css("overflow-x","hidden");var s=window.BANNER_TOP_HTML?30:2;o()(e).jHueTableExtender2({mainScrollable:window.MAIN_SCROLLABLE,fixedFirstColumn:i.editorMode(),stickToTopPosition:48+s,parentId:"snippet_"+t.id(),clonedContainerPosition:"fixed",app:"editor"}),o()(e).jHueHorizontalScrollbar()}else o()(e).jHueTableExtender2({mainScrollable:o()(e).parents(".dataTables_wrapper")[0],fixedFirstColumn:i.editorMode(),parentId:"snippet_"+t.id(),clonedContainerPosition:"absolute",app:"editor"})},0),r}(e,t,i),n=o()(e).parents(".dataTables_wrapper");i.editorMode()||n.bind("mousewheel DOMMouseScroll wheel",function(t){if("hidden"!==o()(e).closest(".results").css("overflow")){var i=t.originalEvent,s=i.wheelDeltaX||-i.deltaX,a=i.wheelDeltaY||-i.deltaY;this.scrollTop+=-a/2,this.scrollLeft+=-s/2,0===this.scrollTop&&(o()("body")[0].scrollTop+=-a/3,o()("html")[0].scrollTop+=-a/3),t.preventDefault()}});var r=-1,d=n;i.editorMode()&&(d=o()(window.MAIN_SCROLLABLE)),d.data("scrollFnDtCreation")&&d.off("scroll",d.data("scrollFnDtCreation"));var p=-1,c=function(){if(i.editorMode()){var e=o()("#snippet_"+t.id());e.find(".dataTables_wrapper").length>0&&t.showGrid()&&(window.clearTimeout(p),p=window.setTimeout(function(){var s=i.isPresentationMode()||i.isResultFullScreenMode()?50:73,a=0;e.find(".dataTables_wrapper").length>0&&e.find(".dataTables_wrapper").offset()&&(a=-1*(e.find(".dataTables_wrapper").offset().top-s));var n=Math.max(a,0);window.BANNER_TOP_HTML&&(n+=31),t.isResultSettingsVisible()&&(e.find(".snippet-grid-settings").css({height:i.isPresentationMode()||!i.editorMode()?"330px":Math.max(100,Math.ceil(o()(window).height()-Math.max(o()("#queryResults").offset().top,s)))+"px"}),e.find(".result-settings").css({marginTop:n})),e.find(".snippet-actions").css({marginTop:n+25})},100))}if(!i.editorMode()||i.editorMode()&&"queryResults"===t.currentQueryTab()&&t.showGrid()){var s=null!=d.data("scrollPosition")?d.data("scrollPosition"):0;window.clearTimeout(r),d.data("scrollPosition",d.scrollTop()),r=window.setTimeout(function(){i.editorMode()&&s--,s!==d.scrollTop()&&d.scrollTop()+d.outerHeight()+20>=d[0].scrollHeight&&a&&t.result.hasMore()&&(l.default.publish("editor.snippet.result.gray",t),t.fetchResult(100,!1))},100)}};return d.data("scrollFnDtCreation",c),d.on("scroll",c),t.isResultSettingsVisible.subscribe(function(e){e&&c()}),l.default.subscribeOnce("chart.hard.reset",function(){var e=t.chartX();t.chartX(null),window.setTimeout(function(){t.chartX(e)},0)}),a};d.a.options&&(d.a.options.deferUpdates=!0);var r=function(){o()(".jHueTableExtenderClonedContainer").hide(),o()(".jHueTableExtenderClonedContainerColumn").hide(),o()(".jHueTableExtenderClonedContainerCell").hide(),o()(".fixed-header-row").hide(),o()(".fixed-first-cell").hide(),o()(".fixed-first-column").hide()};window.hideFixedHeaders=r;var f=-1,w=function(e){var t=function(){i.selectedNotebook()&&(i.selectedNotebook().snippets().forEach(function(e){if(e.result.meta().length>0){var t=o()("#snippet_"+e.id()+" .resultTable").data("plugin_jHueTableExtender2");void 0!==t&&(t.repositionHeader(),t.drawLockedRows()),o()(window.MAIN_SCROLLABLE).data("lastScroll",o()(window.MAIN_SCROLLABLE).scrollTop()),o()(window.MAIN_SCROLLABLE).trigger("scroll")}}),o()(".jHueTableExtenderClonedContainer").show(),o()(".jHueTableExtenderClonedContainerColumn").show(),o()(".jHueTableExtenderClonedContainerCell").show(),o()(".fixed-header-row").show(),o()(".fixed-first-cell").show(),o()(".fixed-first-column").show())};e?(window.clearTimeout(f),f=window.setTimeout(t,e)):t()};window.redrawFixedHeaders=w;var b=function(e){var t=i.selectedNotebook().snippets()[0];t&&(t.statement_raw(e),t.result.statements_count(1),t.ace().setValue(e,1),t.result.statement_range({start:{row:0,column:0},end:{row:0,column:0}}),t.ace()._emit("focus")),a(i),w(200)};if(window.replaceAce=b,window.FileReader){var m=0,v=function(e,t){var s=i.selectedNotebook().addSnippet({type:t,result:{}},!0);s.statement_raw(e),m++,s.checkForAce=window.setInterval(function(){s.ace()&&(window.clearInterval(s.checkForAce),0===--m&&(a(i),w(200)))},100)},g=function(e){i.selectedNotebook().addSnippet({type:"markdown",result:{}},!0).statement_raw(e)},y=function(e){v(e,"pyspark")},T=function(e){try{if(i.editorMode())b(e);else{var t="string"==typeof e?JSON.parse(e):e;if(t.nbformat){var s=[];3===t.nbformat?s=t.worksheets[0].cells:4===t.nbformat&&(s=t.cells),s.forEach(function(e,n){window.setTimeout(function(){if("code"===e.cell_type&&(3===t.nbformat?y(o.a.isArray(e.input)?e.input.join(""):e.input):y(o.a.isArray(e.source)?e.source.join(""):e.source)),"heading"===e.cell_type){var r=o.a.isArray(e.source)?e.source.join(""):e.source;1===e.level?r+="\n====================":2===e.level?r+="\n--------------------":r="### "+r,g(r)}"markdown"===e.cell_type&&g(o.a.isArray(e.source)?e.source.join(""):e.source),n===s.length-1&&0===m&&a(i)},10)})}t.paragraphs&&(t.name&&i.selectedNotebook().name(t.name),t.paragraphs.forEach(function(e){if(e.text){var t=e.text.split("\n");t[0].indexOf("%md")>-1?(t.shift(),g(t.join("\n"))):t[0].indexOf("%sql")>-1||t[0].indexOf("%hive")>-1?(t.shift(),function(e){v(e,"hive")}(t.join("\n"))):t[0].indexOf("%pyspark")>-1?(t.shift(),y(t.join("\n"))):(t[0].indexOf("%spark")>-1&&t.shift(),function(e){v(e,"spark")}(t.join("\n")))}}))}}catch(t){a(i),b(e)}},k=o()(window.EDITOR_BINDABLE_ELEMENT)[0];k.addEventListener("dragenter",s,!1),k.addEventListener("dragover",function(e){e.stopPropagation(),e.preventDefault(),e.dataTransfer.dropEffect="copy"},!1),k.addEventListener("drop",function(e){e.stopPropagation(),e.preventDefault();var t=e.dataTransfer.files;t.length>0?s():a(i);for(var n,r=0;n=t[r];r++){var d=new FileReader;d.onload=function(e){o()(".hoverText").html("<i class='fa fa-spinner fa-spin'></i>"),T(e.target.result)},d.readAsText(n)}},!1);var _=!1;o()(window.EDITOR_BINDABLE_ELEMENT).find(".hoverText").on("dragenter",function(e){e.preventDefault(),e.stopPropagation(),e.stopImmediatePropagation(),_=!0}),o()(window.EDITOR_BINDABLE_ELEMENT).find(".hoverText").on("dragleave",function(e){e.preventDefault(),e.stopPropagation(),e.stopImmediatePropagation(),_=!1}),o()(window.EDITOR_BINDABLE_ELEMENT).find(".hoverMsg").on("dragleave",function(e){_||a(i)})}i=window.EDITOR_ENABLE_QUERY_SCHEDULING?new window.EditorViewModel(window.EDITOR_ID,window.NOTEBOOKS_JSON,window.EDITOR_VIEW_MODEL_OPTIONS,window.CoordinatorEditorViewModel,window.RunningCoordinatorModel):new window.EditorViewModel(window.EDITOR_ID,window.NOTEBOOKS_JSON,window.EDITOR_VIEW_MODEL_OPTIONS),d.a.applyBindings(i,o()(window.EDITOR_BINDABLE_ELEMENT)[0]),i.init(),c.default.registerWorkers(),i.selectedNotebook.subscribe(function(e){l.default.publish("selected.notebook.changed",e)});var M=!1,E=i.assistAvailable(),x=i.isLeftPanelVisible(),D=i.isRightPanelVisible(),C=function(){M?i.isResultFullScreenMode(!1):i.selectedNotebook().isPresentationMode(!1),M=!1};i.isResultFullScreenMode.subscribe(function(e){M=e,l.default.publish("editor.presentation.operate.toggle",e)}),i.isLeftPanelVisible.subscribe(function(e){w(200)}),window.onbeforeunload=function(e){i.selectedNotebook().avoidClosing||i.selectedNotebook().close()},o()(window).data("beforeunload",window.onbeforeunload),o()(".preview-sample").css("right",10+p.default.scrollbarWidth()+"px");var S=function(){i.canSave()?i.saveNotebook():o()("#saveAsModal"+window.EDITOR_SUFFIX).modal("show")},N=function(){i.editorMode()?i.newNotebook(i.editorType(),null,i.selectedNotebook()?i.selectedNotebook().snippets()[0].currentQueryTab():null):i.selectedNotebook().newSnippet()},O=function(){o()(window).bind("keydown.editor","ctrl+s alt+s meta+s",function(e){return e.preventDefault(),S(),!1}),o()(window).bind("keydown.editor","ctrl+shift+p alt+shift+p meta+shift+p",function(e){return e.preventDefault(),l.default.publish("editor.presentation.toggle"),!1}),o()(window).bind("keydown.editor","ctrl+e alt+e meta+e",function(e){return e.preventDefault(),N(),!1})};document.location.href.indexOf("editor")>=0&&O(),o()(document).bind("keyup",function(e){if((191!==e.keyCode||!e.shiftKey||o()(e.target).is("input")||o()(e.target).is("textarea")||o()("#helpModal"+window.EDITOR_SUFFIX).modal("show"),191===e.keyCode&&!e.shiftKey&&!o()(e.target).is("input")&&!o()(e.target).is("textarea"))&&(i.editorMode()&&"queryResults"===i.selectedNotebook().snippets()[0].currentQueryTab()))return e.preventDefault(),o()("#snippet_"+i.selectedNotebook().snippets()[0].id()).find(".resultTable").hueDataTable().fnShowSearch(),!1});var j=100,R=function(e,t,i,s){var a=d.a.dataFor(e.parents(".snippet")[0]),n=o()("#snippet_"+a.id()).data("editor"),r=a.aceSize()+(i.offset.top-j);n.setSize("99%",r),s&&a.aceSize(r)};o()(".resize-panel a").each(function(){var e;o()(this).draggable({axis:"y",start:function(e,t){j=t.offset.top},drag:function(e,t){R(o()(this),0,t),o()(".jHueTableExtenderClonedContainer").hide(),o()(".jHueTableExtenderClonedContainerColumn").hide(),o()(".jHueTableExtenderClonedContainerCell").hide(),o()(".fixed-header-row").hide(),o()(".fixed-first-cell").hide(),o()(".fixed-first-column").hide()},stop:function(e,t){o()(".jHueTableExtenderClonedContainer").show(),o()(".jHueTableExtenderClonedContainerColum").show(),o()(".jHueTableExtenderClonedContainerCell").show(),o()(".fixed-header-row").show(),o()(".fixed-first-cell").show(),o()(".fixed-first-column").show(),R(o()(this),0,t,!0),w(),t.helper.first().removeAttr("style")},containment:[0,e=o()(this).parents(".snippet").offset().top+128,4e3,e+400]})});var L=function(e){var t=o()("#snippet_"+e.id());t.find(".table-results .column-side").width(p.default.bootstrapRatios.span3()+"%").data("newWidth",p.default.bootstrapRatios.span3()),e.isResultSettingsVisible()?t.find(".table-results .grid-side").data("newWidth",p.default.bootstrapRatios.span9()).width(p.default.bootstrapRatios.span9()+"%"):t.find(".table-results .grid-side").data("newWidth",100).width("100%"),t.find(".resize-bar").css("left","");try{t.find(".resize-bar").draggable("destroy")}catch(e){}var i=0;t.find(".resize-bar").draggable({axis:"x",containment:t.find(".table-results"),create:function(){var t=o()("#snippet_"+e.id());i=t.find(".resize-bar").position().left,t.find(".table-results .column-side").data("newWidth",p.default.bootstrapRatios.span3()),t.find(".meta-filter").width(t.find(".table-results .column-side").width()-28)},drag:function(t,s){var a=o()("#snippet_"+e.id());0===i&&(i=a.find(".resize-bar").position().left),s.position.left=Math.max(150,s.position.left);var n=s.position.left*p.default.bootstrapRatios.span3()/i,r=100-n-p.default.bootstrapRatios.margin();a.find(".table-results .column-side").width(n+"%").data("newWidth",n),a.find(".table-results .grid-side").width(r+"%").data("newWidth",r),a.find(".meta-filter").width(a.find(".table-results .column-side").width()-28)},stop:function(){w(),l.default.publish("resize.leaflet.map")}})},I=function(e,t){var s,a=o()("#snippet_"+e.id());if(e.showGrid()){s=a.find(".dataTables_wrapper");var n=i.isPresentationMode()||i.isResultFullScreenMode()?window.BANNER_TOP_HTML?31:1:73;a.find(".snippet-grid-settings").css({height:i.isPresentationMode()||!i.editorMode()?"330px":Math.ceil(o()(window).height()-Math.max(o()(".result-settings").length>0?o()(".result-settings").offset().top:0,n))+"px"})}else s=a.find(".chart:visible");0===s.length&&(s=a.find(".table-results")),s.parents(".snippet-body").find(".toggle-result-settings").css({height:s.height()-30+"px","line-height":s.height()-30+"px"}),t&&(a.find(".result-settings").css({marginTop:0}),a.find(".snippet-actions").css({marginTop:0}),l.default.publish("resize.leaflet.map"))},F=function(e){i.selectedNotebook()&&i.selectedNotebook().snippets().forEach(function(t){if(t.result.data().length>0){var i=-1,s=o()("#snippet_"+t.id());i=window.setInterval(function(){if(s.find(".resultTable").length>0){try{I(t,e),L(t),o()(document).trigger("forceChartDraw",t)}catch(e){}window.clearInterval(i)}},200)}})};F(!0);var H=-1;l.default.subscribe("split.draggable.position",function(){window.clearTimeout(H),H=window.setTimeout(function(){w(100)},200)},h),l.default.subscribe("redraw.fixed.headers",function(){r(),w(200)},h),l.default.subscribe("app.gained.focus",function(e){"editor"===e&&(l.default.publish("redraw.fixed.headers"),l.default.publish("hue.scrollleft.show"),l.default.publish("active.snippet.type.changed",i.editorType()))},h),l.default.subscribe("current.query.tab.switched",function(e){"queryResults"!==e&&o()(".hue-datatable-search").hide(),"queryHistory"===e&&p.default.waitForRendered(o()("#queryHistory .history-table"),function(e){return e.is(":visible")},function(){i.selectedNotebook().forceHistoryInitialHeight(!0),l.default.publish("editor.calculate.history.height")})},h),l.default.subscribe("detach.scrolls",function(e){var t=o()("#snippet_"+e.id()).find(".dataTables_wrapper");i.editorMode()&&(t=o()(window.MAIN_SCROLLABLE)),t.data("scrollFnDt")&&t.off("scroll",t.data("scrollFnDt"))},h),l.default.subscribe("editor.calculate.history.height",function(){if(i.editorMode()&&(0===i.selectedNotebook().historyInitialHeight()||i.selectedNotebook().forceHistoryInitialHeight())){var e=o()("#queryHistory .history-table").height();0===e&&(e=32*i.selectedNotebook().history().length),i.selectedNotebook().historyInitialHeight(e+80),i.selectedNotebook().forceHistoryInitialHeight(!1)}},h),l.default.subscribe("editor.create.new",N,h),i.isOptimizerEnabled()&&(window.OPTIMIZER_AUTO_UPLOAD_QUERIES&&l.default.subscribe("editor.upload.query",function(e){i.selectedNotebook().snippets()[0].uploadQuery(e)},h),window.OPTIMIZER_AUTO_UPLOAD_DDL&&l.default.subscribe("editor.upload.table.stats",function(e){i.selectedNotebook().snippets()[0].uploadTableStats(e)},h),0!==window.OPTIMIZER_QUERY_HISTORY_UPLOAD_LIMIT&&l.default.subscribe("editor.upload.history",function(){i.selectedNotebook().snippets()[0].uploadQueryHistory(5)},h)),l.default.subscribe("get.selected.notebook",function(){l.default.publish("set.selected.notebook",i.selectedNotebook())},h),l.default.subscribe("left.assist.show",function(){!i.isLeftPanelVisible()&&i.assistAvailable()&&i.isLeftPanelVisible(!0)},h),l.default.subscribe("assist.set.manual.visibility",function(){x=i.isLeftPanelVisible(),D=i.isRightPanelVisible()},h),l.default.subscribe("editor.presentation.operate.toggle",function(e){i.isEditing(!i.isEditing()),e?(o()(".jHueNotify").remove(),E=i.assistAvailable(),x=i.isLeftPanelVisible(),D=i.isRightPanelVisible(),M?l.default.publish("both.assists.hide",!0):l.default.publish("right.assist.hide",!0),i.assistWithoutStorage(!0),i.assistAvailable(!1),i.isLeftPanelVisible(!0),i.isRightPanelVisible(!1),window.setTimeout(function(){i.assistWithoutStorage(!1)},0),o()(".navigator").hide(),o()(".add-snippet").hide(),window.BANNER_TOP_HTML?o()(".main-content").attr("style","top: 31px !important"):o()(".main-content").css("top","1px"),w(200),o()(window).bind("keydown","esc",C)):(r(),l.default.publish("both.assists.show",!0),i.assistWithoutStorage(!0),i.isLeftPanelVisible(x),i.isRightPanelVisible(D),i.assistAvailable(E),window.setTimeout(function(){i.assistWithoutStorage(!1)},0),o()(".navigator").show(),o()(".add-snippet").show(),window.BANNER_TOP_HTML?o()(".main-content").css("top","112px"):o()(".main-content").css("top","74px"),w(200),o()(window).unbind("keydown",C))},h),l.default.subscribe("show.retry.modal",function(e){o()("#retryModal"+window.EDITOR_SUFFIX).modal("show")},h),l.default.subscribe("hide.retry.modal",function(e){o()("#retryModal"+window.EDITOR_SUFFIX).modal("hide")},h),l.default.subscribe("open.link",function(e){o()(window).unbind("keydown.editor"),e.indexOf("editor")>=0&&O()},h),l.default.subscribe("editor.presentation.toggle",function(){i.selectedNotebook().isPresentationMode(!i.isPresentationMode())},h),l.default.subscribe("editor.save",S,h),l.default.subscribe("editor.render.data",function(e){var t=o()("#snippet_"+e.snippet.id()),s=t.find(".resultTable");e.data.length>0?window.setTimeout(function(){var a;e.initial?(e.snippet.result.meta.notifySubscribers(),o()("#snippet_"+e.snippet.id()).find("select").trigger("chosen:updated"),a=n(s,e.snippet,i),L(e.snippet)):a=s.hueDataTable();try{a.fnAddData(e.data)}catch(e){}var r=t.find(".dataTables_wrapper");l.default.publish("editor.snippet.result.normal",e.snippet),r.scrollTop(r.data("scrollPosition")),w(),I(e.snippet,e.initial)},300):l.default.publish("editor.snippet.result.normal",e.snippet),t.find("select").trigger("chosen:updated"),t.find(".snippet-grid-settings").scrollLeft(0)},h),l.default.subscribe("editor.redraw.data",function(e){p.default.waitForRendered("#snippet_"+e.snippet.id()+" .resultTable",function(e){return e.is(":visible")},function(){var t=o()("#snippet_"+e.snippet.id()).find(".resultTable");n(t,e.snippet,i).fnAddData(e.snippet.result.data())})},h),l.default.subscribe("editor.snippet.result.gray",function(e){var t=o()("#snippet_"+e.id());t.find(".dataTables_wrapper .fixed-first-column").css({opacity:"0"}),t.find(".dataTables_wrapper .fixed-header-row").css({opacity:"0"}),t.find(".dataTables_wrapper .fixed-first-cell").css({opacity:"0"}),t.find(".dataTables_wrapper .resultTable").css({opacity:"0.55"})},h),l.default.subscribe("editor.snippet.result.normal",function(e){var t=o()("#snippet_"+e.id());t.find(".dataTables_wrapper .fixed-first-column").css({opacity:"1"}),t.find(".dataTables_wrapper .fixed-header-row").css({opacity:"1"}),t.find(".dataTables_wrapper .fixed-first-cell").css({opacity:"1"}),t.find(".dataTables_wrapper .resultTable").css({opacity:"1"})},h),l.default.subscribe("render.jqcron",function(){void 0!==window.renderJqCron&&window.renderJqCron()},h),l.default.subscribe("submit.popup.return",function(e){i.selectedNotebook().viewSchedulerId(e.job_id),o()(".submit-modal-editor").modal("hide"),l.default.publish("show.jobs.panel",{id:e.job_id,interface:"workflows"})},h),l.default.subscribe("jobbrowser.data",function(e){var t=i.selectedNotebook().snippets()[0];if(t&&"impala"!==t.type()&&e.length>0){var s,a=0;e.forEach(function(e){var t=e.shortId||e.id,i=o()(".jobs-overlay li:contains("+t+")");if(i.length){var n=d.a.contextFor(i[0]);s=n.$parent;var r=n.$data;a=parseInt(e.mapsPercentComplete),isNaN(a)&&(a=parseInt(e.progress)),isNaN(a)?a=0:r.percentJob(a)}}),s&&1===s.jobs().length&&s.progress(Math.max(a,s.progress()))}},h),l.default.subscribe("editor.get.active.risks",function(e){var t={editor:void 0,risks:{}};i.selectedNotebook()&&(1===i.selectedNotebook().snippets().length?(t.editor=i.selectedNotebook().snippets()[0].ace(),t.risks=i.selectedNotebook().snippets()[0].complexity()||{}):i.selectedNotebook().snippets().every(function(e){return!e.inFocus()||(t.editor=e.ace(),t.risks=e.complexity()||{},!1)})),e(t)},h),l.default.subscribe("editor.grid.shown",function(e){p.default.waitForRendered("#snippet_"+e.id()+" .dataTables_wrapper",function(e){return e.is(":visible")},function(){I(e,!0),F(),o()("#snippet_"+e.id()).find(".snippet-grid-settings").scrollLeft(0)})},h),l.default.subscribe("editor.chart.shown",function(e){I(e,!0)},h),l.default.subscribe("recalculate.name.description.width",function(){p.default.waitForRendered(".editorComponents .hue-title-bar .query-name",function(e){return e.is(":visible")},function(){var e=0;o()(".editorComponents .hue-title-bar ul li:not(.skip-width-calculation)").each(function(){e+=o()(this).outerWidth()}),o()(".notebook-name-desc").css("max-width",(o()(".editorComponents .hue-title-bar").width()-e-o()(".editorComponents .hue-title-bar .pull-right").width()-120)/2+"px")})},h),o()(document).on("updateResultHeaders",function(e){r(),w(200)}),o()(document).on("showAuthModal",function(e,t){i.authSessionUsername(window.LOGGED_USERNAME),i.authSessionMessage(t.message),i.authSessionPassword(""),i.authSessionType(t.type),i.authSessionCallback(t.callback),o()("#authModal"+window.EDITOR_SUFFIX).modal("show")}),o()(document).on("hideHistoryModal",function(e){o()("#clearHistoryModal"+window.EDITOR_SUFFIX).modal("hide")}),o()(document).on("toggleResultSettings",function(e,t){window.setTimeout(function(){var e=o()("#snippet_"+t.id());e.find(".chart").trigger("forceUpdate"),e.find(".snippet-grid-settings").scrollLeft(0),t.isResultSettingsVisible()?e.find(".table-results .grid-side").width(100-e.find(".table-results .column-side").data("newWidth")-p.default.bootstrapRatios.margin()+"%"):e.find(".table-results .grid-side").width("100%"),w(),o()(window).trigger("resize")},10)}),o()(document).on("editorSizeChanged",function(){window.setTimeout(F,50)}),o()(document).on("redrawResults",function(){window.setTimeout(F,50)}),o()(document).on("executeStarted",function(e,t){var i=o()("#snippet_"+t.snippet.id()),s=i.find(".resultTable");t.vm.editorMode()&&o()("#queryResults").css({height:s.height()+"px"}),s.data("scrollToCol",null),s.data("scrollToRow",null),i.find(".progress-snippet").animate({height:"3px"},100),s.hasClass("dt")&&(s.removeClass("dt"),o()("#eT"+t.snippet.id()+"jHueTableExtenderClonedContainer").remove(),o()("#eT"+t.snippet.id()+"jHueTableExtenderClonedContainerColumn").remove(),o()("#eT"+t.snippet.id()+"jHueTableExtenderClonedContainerCell").remove(),s.hueDataTable()&&s.hueDataTable().fnDestroy(),s.find("thead tr").empty(),s.data("lockedRows",{}))}),o()(document).on("renderDataError",function(e,t){l.default.publish("editor.snippet.result.normal",t.snippet)}),o()(document).on("progress",function(e,t){100===t.data&&window.setTimeout(function(){o()("#snippet_"+t.snippet.id()).find(".progress-snippet").animate({height:"0"},100,function(){t.snippet.progress(0),w()})},2e3)}),o()(document).on("forceChartDraw",function(e,t){window.setTimeout(function(){t.chartX.notifySubscribers(),t.chartX.valueHasMutated()},100)});var P=-1;o()(document).on("hideAutocomplete",function(){window.clearTimeout(P),P=window.setTimeout(function(){var e=o()(".ace_editor.ace_autocomplete");e.is(":visible")&&e.hide()},100)});var A=-1;o()(window).on("resize",function(){l.default.publish("recalculate.name.description.width"),window.clearTimeout(A),A=window.setTimeout(function(){F()},200)})}})},"./desktop/core/src/desktop/js/ext/bootstrap-datepicker.min.js":
/*!*********************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/bootstrap-datepicker.min.js ***!
  \*********************************************************************/
/*! no exports provided */function(e,t,i){"use strict";i.r(t);var s=i(/*! jquery */"./node_modules/jquery/dist/jquery.js");function o(e){return(o="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}!function(e){var t=function(t,s){if(this.element=e(t),this.format=i.parseFormat(s.format||this.element.data("date-format")||"mm/dd/yyyy"),this.picker=e(i.template).appendTo("body").on({click:e.proxy(this.click,this),mousedown:e.proxy(this.mousedown,this)}),this.isInput=this.element.is("input"),this.component=!!this.element.is(".date")&&this.element.find(".add-on"),this.isInput?this.element.on({focus:e.proxy(this.show,this),blur:e.proxy(this.hide,this),keyup:e.proxy(this.update,this)}):this.component?this.component.on("click",e.proxy(this.show,this)):this.element.on("click",e.proxy(this.show,this)),this.minViewMode=s.minViewMode||this.element.data("date-minviewmode")||0,"string"==typeof this.minViewMode)switch(this.minViewMode){case"months":this.minViewMode=1;break;case"years":this.minViewMode=2;break;default:this.minViewMode=0}if(this.viewMode=s.viewMode||this.element.data("date-viewmode")||0,"string"==typeof this.viewMode)switch(this.viewMode){case"months":this.viewMode=1;break;case"years":this.viewMode=2;break;default:this.viewMode=0}this.startViewMode=this.viewMode,this.weekStart=s.weekStart||this.element.data("date-weekstart")||0,this.weekEnd=0===this.weekStart?6:this.weekStart-1,this.fillDow(),this.fillMonths(),this.update(),this.showMode()};t.prototype={constructor:t,show:function(t){this.picker.show(),this.height=this.component?this.component.outerHeight():this.element.outerHeight(),this.place(),e(window).on("resize",e.proxy(this.place,this)),t&&(t.stopPropagation(),t.preventDefault()),this.isInput||e(document).on("mousedown",e.proxy(this.hide,this)),this.element.trigger({type:"show",date:this.date})},hide:function(){this.picker.hide(),e(window).off("resize",this.place),this.viewMode=this.startViewMode,this.showMode(),this.isInput||e(document).off("mousedown",this.hide),this.set(),this.element.trigger({type:"hide",date:this.date})},set:function(){var e=i.formatDate(this.date,this.format);this.isInput?this.element.prop("value",e):(this.component&&this.element.find("input").prop("value",e),this.element.data("date",e))},setValue:function(e){this.date="string"==typeof e?i.parseDate(e,this.format):new Date(e),this.set(),this.viewDate=new Date(this.date.getFullYear(),this.date.getMonth(),1,0,0,0,0),this.fill()},place:function(){var e=this.component?this.component.offset():this.element.offset();this.picker.css({top:e.top+this.height,left:e.left})},update:function(e){this.date=i.parseDate("string"==typeof e?e:this.isInput?this.element.prop("value"):this.element.data("date"),this.format),this.viewDate=new Date(this.date.getFullYear(),this.date.getMonth(),1,0,0,0,0),this.fill()},fillDow:function(){for(var e=this.weekStart,t="<tr>";e<this.weekStart+7;)t+='<th class="dow">'+i.dates.daysMin[e++%7]+"</th>";t+="</tr>",this.picker.find(".datepicker-days thead").append(t)},fillMonths:function(){for(var e="",t=0;t<12;)e+='<span class="month">'+i.dates.monthsShort[t++]+"</span>";this.picker.find(".datepicker-months td").append(e)},fill:function(){var e=new Date(this.viewDate),t=e.getFullYear(),s=e.getMonth(),o=this.date.valueOf();this.picker.find(".datepicker-days th:eq(1)").text(i.dates.months[s]+" "+t);var a=new Date(t,s-1,28,0,0,0,0),n=i.getDaysInMonth(a.getFullYear(),a.getMonth());a.setDate(n),a.setDate(n-(a.getDay()-this.weekStart+7)%7);var r,d=new Date(a);for(d.setDate(d.getDate()+42),d=d.valueOf(),html=[];a.valueOf()<d;)a.getDay()===this.weekStart&&html.push("<tr>"),r="",a.getMonth()<s?r+=" old":a.getMonth()>s&&(r+=" new"),a.valueOf()===o&&(r+=" active"),html.push('<td class="day'+r+'">'+a.getDate()+"</td>"),a.getDay()===this.weekEnd&&html.push("</tr>"),a.setDate(a.getDate()+1);this.picker.find(".datepicker-days tbody").empty().append(html.join(""));var l=this.date.getFullYear(),p=this.picker.find(".datepicker-months").find("th:eq(1)").text(t).end().find("span").removeClass("active");l===t&&p.eq(this.date.getMonth()).addClass("active"),html="",t=10*parseInt(t/10,10);var u=this.picker.find(".datepicker-years").find("th:eq(1)").text(t+"-"+(t+9)).end().find("td");t-=1;for(var c=-1;c<11;c++)html+='<span class="year'+(-1===c||10===c?" old":"")+(l===t?" active":"")+'">'+t+"</span>",t+=1;u.html(html)},click:function(t){t.stopPropagation(),t.preventDefault();var s=e(t.target).closest("span, td, th");if(1===s.length)switch(s[0].nodeName.toLowerCase()){case"th":switch(s[0].className){case"switch":this.showMode(1);break;case"prev":case"next":this.viewDate["set"+i.modes[this.viewMode].navFnc].call(this.viewDate,this.viewDate["get"+i.modes[this.viewMode].navFnc].call(this.viewDate)+i.modes[this.viewMode].navStep*("prev"===s[0].className?-1:1)),this.fill(),this.set()}break;case"span":if(s.is(".month")){var o=s.parent().find("span").index(s);this.viewDate.setMonth(o)}else{var a=parseInt(s.text(),10)||0;this.viewDate.setFullYear(a)}0!==this.viewMode&&(this.date=new Date(this.viewDate),this.element.trigger({type:"changeDate",date:this.date,viewMode:i.modes[this.viewMode].clsName})),this.showMode(-1),this.fill(),this.set();break;case"td":if(s.is(".day")){var n=parseInt(s.text(),10)||1;o=this.viewDate.getMonth();s.is(".old")?o-=1:s.is(".new")&&(o+=1);a=this.viewDate.getFullYear();this.date=new Date(a,o,n,0,0,0,0),this.viewDate=new Date(a,o,Math.min(28,n),0,0,0,0),this.fill(),this.set(),this.element.trigger({type:"changeDate",date:this.date,viewMode:i.modes[this.viewMode].clsName})}}},mousedown:function(e){e.stopPropagation(),e.preventDefault()},showMode:function(e){e&&(this.viewMode=Math.max(this.minViewMode,Math.min(2,this.viewMode+e))),this.picker.find(">div").hide().filter(".datepicker-"+i.modes[this.viewMode].clsName).show()}},e.fn.datepicker=function(i,s){return this.each(function(){var a=e(this),n=a.data("datepicker"),r="object"==o(i)&&i;n||a.data("datepicker",n=new t(this,e.extend({},e.fn.datepicker.defaults,r))),"string"==typeof i&&n[i](s)})},e.fn.datepicker.defaults={},e.fn.datepicker.Constructor=t;var i={modes:[{clsName:"days",navFnc:"Month",navStep:1},{clsName:"months",navFnc:"FullYear",navStep:1},{clsName:"years",navFnc:"FullYear",navStep:10}],dates:{days:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],daysShort:["Sun","Mon","Tue","Wed","Thu","Fri","Sat","Sun"],daysMin:["Su","Mo","Tu","We","Th","Fr","Sa","Su"],months:["January","February","March","April","May","June","July","August","September","October","November","December"],monthsShort:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},isLeapYear:function(e){return e%4==0&&e%100!=0||e%400==0},getDaysInMonth:function(e,t){return[31,i.isLeapYear(e)?29:28,31,30,31,30,31,31,30,31,30,31][t]},parseFormat:function(e){var t=e.match(/[.\/\-\s].*?/),i=e.split(/\W+/);if(!t||!i||0===i.length)throw new Error("Invalid date format.");return{separator:t,parts:i}},parseDate:function(e,t){var i,s=e.split(t.separator);if((e=new Date).setHours(0),e.setMinutes(0),e.setSeconds(0),e.setMilliseconds(0),s.length===t.parts.length)for(var o=0,a=t.parts.length;o<a;o++)switch(i=parseInt(s[o],10)||1,t.parts[o]){case"dd":case"d":e.setDate(i);break;case"mm":case"m":e.setMonth(i-1);break;case"yy":e.setFullYear(2e3+i);break;case"yyyy":e.setFullYear(i)}return e},formatDate:function(e,t){var i={d:e.getDate(),m:e.getMonth()+1,yy:e.getFullYear().toString().substring(2),yyyy:e.getFullYear()};i.dd=(i.d<10?"0":"")+i.d,i.mm=(i.m<10?"0":"")+i.m;e=[];for(var s=0,o=t.parts.length;s<o;s++)e.push(i[t.parts[s]]);return e.join(t.separator)},headTemplate:'<thead><tr><th class="prev">&lsaquo;</th><th colspan="5" class="switch"></th><th class="next">&rsaquo;</th></tr></thead>',contTemplate:'<tbody><tr><td colspan="7"></td></tr></tbody>'};i.template='<div class="datepicker dropdown-menu"><div class="datepicker-days"><table class=" table-condensed">'+i.headTemplate+'<tbody></tbody></table></div><div class="datepicker-months"><table class="table-condensed">'+i.headTemplate+i.contTemplate+'</table></div><div class="datepicker-years"><table class="table-condensed">'+i.headTemplate+i.contTemplate+"</table></div></div>"}(i.n(s).a)},"./desktop/core/src/desktop/js/ext/jquery.hotkeys.js":
/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/jquery.hotkeys.js ***!
  \***********************************************************/
/*! no exports provided */function(e,t,i){"use strict";i.r(t);var s=i(/*! jquery */"./node_modules/jquery/dist/jquery.js");!function(e){function t(t){if("string"==typeof t.data){var i=t.handler,s=t.data.toLowerCase().split(" "),o=["text","password","number","email","url","range","date","month","week","time","datetime","datetime-local","search","color"];t.handler=function(t){if(this===t.target||!(/textarea|select/i.test(t.target.nodeName)||e.inArray(t.target.type,o)>-1)){var a="keypress"!==t.type&&e.hotkeys.specialKeys[t.which],n=String.fromCharCode(t.which).toLowerCase(),r="",d={};t.altKey&&"alt"!==a&&(r+="alt+"),t.ctrlKey&&"ctrl"!==a&&(r+="ctrl+"),t.metaKey&&!t.ctrlKey&&"meta"!==a&&(r+="meta+"),t.shiftKey&&"shift"!==a&&(r+="shift+"),a?d[r+a]=!0:(d[r+n]=!0,d[r+e.hotkeys.shiftNums[n]]=!0,"shift+"===r&&(d[e.hotkeys.shiftNums[n]]=!0));for(var l=0,p=s.length;l<p;l++)if(d[s[l]])return i.apply(this,arguments)}}}}e.hotkeys={version:"0.8",specialKeys:{8:"backspace",9:"tab",13:"return",16:"shift",17:"ctrl",18:"alt",19:"pause",20:"capslock",27:"esc",32:"space",33:"pageup",34:"pagedown",35:"end",36:"home",37:"left",38:"up",39:"right",40:"down",45:"insert",46:"del",96:"0",97:"1",98:"2",99:"3",100:"4",101:"5",102:"6",103:"7",104:"8",105:"9",106:"*",107:"+",109:"-",110:".",111:"/",112:"f1",113:"f2",114:"f3",115:"f4",116:"f5",117:"f6",118:"f7",119:"f8",120:"f9",121:"f10",122:"f11",123:"f12",144:"numlock",145:"scroll",191:"/",224:"meta"},shiftNums:{"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":": ","'":'"',",":"<",".":">","/":"?","\\":"|"}},e.each(["keydown","keyup","keypress"],function(){e.event.special[this]={add:t}})}(i.n(s).a)},"./desktop/core/src/desktop/js/jquery/plugins/jquery.hdfstree.js":
/*!***********************************************************************!*\
  !*** ./desktop/core/src/desktop/js/jquery/plugins/jquery.hdfstree.js ***!
  \***********************************************************************/
/*! no exports provided */function(e,t,i){"use strict";i.r(t);var s=i(/*! jquery */"./node_modules/jquery/dist/jquery.js"),o=i.n(s),a=i(/*! ../../utils/hueUtils */"./desktop/core/src/desktop/js/utils/hueUtils.js"),n=i(/*! ../../utils/i18n */"./desktop/core/src/desktop/js/utils/i18n.js"),r=window.$||o.a,d="jHueHdfsTree",l={home:"",initialPath:"/",isS3:!1,withTopPadding:!0,onPathChange:function(){},createFolder:!0,labels:{CREATE_FOLDER:"Create folder",FOLDER_NAME:"Folder name",CANCEL:"Cancel",HOME:"Home"}};function p(e,t){this.element=e,this.options=r.extend({},l,t),this.options.labels=r.extend({},l.labels,{GO_TO_COLUMN:Object(n.default)("Go to column:"),PLACEHOLDER:Object(n.default)("column name..."),LOCK:Object(n.default)("Lock this row"),UNLOCK:Object(n.default)("Unlock this row"),ROW_DETAILS:Object(n.default)("Show row details")},t?t.labels:{}),this._defaults=l,this._name=d,this.lastPath="",this.previousPath="",this.init()}p.prototype.init=function(e){var t=this;void 0!==e&&(t.options.initialPath=e);var i,s=r(t.element);s.empty(),s.addClass("jHueHdfsTree"),""!=t.options.home&&(i=r("<a>").html('<i class="fa fa-home"></i> '+t.options.labels.HOME).click(function(){var e=t.options.home;t.options.onPathChange(e),t.lastPath=e,o.find("a").removeClass("selected");for(var i,s=[],a=/\//g;null!=(i=a.exec(e));)s.push(e.substr(0,i.index));s.push(e),u({paths:s,scroll:!0})})).css({cursor:"pointer",position:"fixed","padding-bottom":"4px","font-size":"16px","border-bottom":"1px solid #FFF","background-color":"#FFF",width:560-a.default.scrollbarWidth()+"px"});var o=r("<ul>").addClass("content unstyled").html('<li><a class="pointer"><i class="fa fa-folder-open-o"></i> /</a></li>');t.options.withTopPadding&&o.css("padding-top","30px"),""!=t.options.home&&(i.appendTo(s),s.parent().on("scroll",function(){s.parent().scrollTop()>0?i.css({"border-bottom":"1px solid #EEE"}):i.css({"border-bottom":"1px solid #FFF"})})),o.appendTo(s),o.find("a").on("click",function(){t.options.onPathChange("/"),o.find("a").removeClass("selected"),o.find("a:eq(0)").addClass("selected")}),r("<ul>").addClass("content unstyled").attr("data-path","__JHUEHDFSTREE__ROOT__").attr("data-loaded","true").appendTo(o.find("li"));var n="/filebrowser/view=";function d(e){return e.replace(/\'/gi,"\\'")}function l(e){return 0==e.indexOf("/")?e.substr(1):e}function u(e){var i=n,a="";if(null!=e.paths&&e.paths.length>0){var p=e.paths.shift();a=t.options.isS3?p:""!=p?p:"/"}else a=null!=e.leaf?e.leaf:"/";i+=a,r.getJSON(i+"?pagesize=1000&format=json",function(i){if([],null==i.error){var n=t.options.isS3?a.substr(5):a,p=""!=n?l(n):"__JHUEHDFSTREE__ROOT__";if(s.find("[data-path='"+d(p)+"']").attr("data-loaded",!0),s.find("[data-path='"+d(p)+"']").siblings("a").find(".fa-folder-o").removeClass("fa-folder-o").addClass("fa-folder-open-o"),o.find("a").removeClass("selected"),s.find("[data-path='"+d(p)+"']").siblings("a").addClass("selected"),e.scroll&&s.parent().scrollTop(s.find("[data-path='"+d(p)+"']").siblings("a").position().top+s.parent().scrollTop()-30),r(i.files).each(function(e,i){if("."!=i.name&&".."!=i.name&&"dir"==i.type){var a=i.path,n=t.options.isS3?a.substr(5):a,p=d(n);if(0==s.find("[data-path='"+l(p)+"']").length){var c=r("<li>").html('<a class="pointer"><i class="fa fa-folder-o"></i> '+i.name+'</a><ul class="content unstyled" data-path="'+l(p)+'" data-loaded="false"></ul>'),h=n.substr(0,n.lastIndexOf("/"));""==h&&(h="__JHUEHDFSTREE__ROOT__"),h=l(h),c.appendTo(s.find("[data-path='"+d(h)+"']")),c.find("a").on("click",function(){t.options.onPathChange(a),t.lastPath=a,o.find("a").removeClass("selected"),c.find("a:eq(0)").addClass("selected"),"false"==c.find(".content").attr("data-loaded")?u({leaf:a,scroll:!1}):c.find(".content").is(":visible")?c.find(".content").hide():c.find(".content").show()})}}}),t.options.createFolder){var c=t.options.isS3?a.substr(5):a,h=r("<li>").html('<a class="pointer"><i class="fa fa-plus-square-o"></i> '+t.options.labels.CREATE_FOLDER+"</a>");h.appendTo(s.find("[data-path='"+l(d(c))+"']"));var f=r("<form>").css("margin-top","10px").addClass("form-inline");f.hide();var w=r("<input>").attr("type","text").attr("placeholder",t.options.labels.FOLDER_NAME).appendTo(f);r("<span> </span>").appendTo(f);var b=r("<input>").attr("type","button").attr("value",t.options.labels.CREATE_FOLDER).addClass("btn primary").appendTo(f);r("<span> </span>").appendTo(f),r("<input>").attr("type","button").attr("value",t.options.labels.CANCEL).addClass("btn").appendTo(f).click(function(){f.slideUp()}),b.click(function(){r.ajax({type:"POST",url:"/filebrowser/mkdir",data:{name:w.val(),path:a},beforeSend:function(e){e.setRequestHeader("X-Requested-With","Hue")},success:function(e,i){if("success"==i){f.slideUp();var s=a+"/"+w.val();t.init(s),t.options.onPathChange(s)}}})}),f.appendTo(s.find("[data-path='"+l(d(c))+"']")),h.find("a").on("click",function(){f.slideDown()})}null!=e.paths&&e.paths.length>0&&u({paths:e.paths,scroll:e.scroll})}else r.jHueNotify.error(i.error)})}p.prototype.showHdfsLeaf=u;var c=[];if("/"!=t.options.initialPath){for(var h,f=/\//g;null!=(h=f.exec(t.options.initialPath));)c.push(t.options.initialPath.substr(0,h.index));c.push(t.options.initialPath)}t.options.isS3&&(c.shift(),c[0]="s3a://"),u({paths:c})},p.prototype.setOptions=function(e){this.options=r.extend({},l,e)},r.fn[d]=function(e){return this.each(function(){r.data(this,"plugin_"+d)||r.data(this,"plugin_"+d,new p(this,e))})},r[d]=function(e){"undefined"!=typeof console&&console.warn("$(elem).jHueHdfsTree() is a preferred call method."),r(e.element).jHueHdfsTree(e)}},1:
/*!****************************************************************!*\
  !*** multi ./desktop/core/src/desktop/js/apps/notebook/app.js ***!
  \****************************************************************/
/*! no static exports found */function(e,t,i){e.exports=i(/*! ./desktop/core/src/desktop/js/apps/notebook/app.js */"./desktop/core/src/desktop/js/apps/notebook/app.js")}},[[1,"hue","vendors~hue~notebook","vendors~notebook","hue~notebook"]]]);
//# sourceMappingURL=notebook-bundle-d5eee7daa371b1ff472a.js.map